<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-10 Mon 10:29]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-10 Mon 10:29]
</h1>

    

    
  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/teraum/">Teraum</a>.
  </span>

  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>So I've been tinkering with <a href="https://azgaar.github.io">Azgaar's Fantasy World Generator</a> and I think I've made a base that I'd like to start building my world around. I have a break between obligations, so I'm going to take the time to share a bit about the area I think I'll be focusing the Teraum MUD (pending potential renam) will start with: <strong><em>Johara settlement</em></strong>, <strong>Abah County</strong>, <em>Kingdom of Tuged</em>: southern foothills of the <em>Meri mountain range</em>, on the more massive continent.</p>
<ul>
<li>Built into a small temperate decidous forest (known as Joharaw Forest) approximately 2000ft up the <em>Meri</em> mountains, this settlement is home to ~350 human people.</li>
<li>The Lortuzian Sea to the south causes frequent showers through the spring, summer, and fall, keeping the forest cool even through the summer.
-The cooler temperatures and frequent precipitation has led to the community cultivating variety of a potatoes and brassicas.</li>
<li>The settlement is permanent, with a small local iron mine.
<ul>
<li>Buildings are constructed as A-frames out of local hardwood.</li>
<li>There is enough of a charcoal industry to sustain the forge and community buildings.</li>
</ul>
</li>
<li>The settlement is about 20 miles north of the nearest major road
<ul>
<li>About 60 miles from the county seat, the coastal city of Abah</li>
<li>So , it's relatively self-sufficient and doesn't routinely engage in trade.</li>
</ul>
</li>
<li>The iron mine used to be more productive, but an earthquake 16 years prior that shook the <em>Meri</em> mountains has discouraged locals from mining.
<ul>
<li>The earthquake killed 22 residents of Joharaw who were working in the mine.</li>
</ul>
</li>
<li>There is a hotsprings in the forest, approximately 5 miles northwest (further up the mountain).</li>
<li>There is a pass through the <em>Meri</em> mountains due north of Johara.</li>
<li>Ecology of Johara Forest
<ul>
<li>Animals
<ul>
<li>Eagles</li>
<li>black bear (1 per square mile, so maybe two families?)</li>
<li>platypus</li>
<li>chipmunk</li>
<li>squirrel</li>
<li>dormouse</li>
</ul>
</li>
<li>Plants
<ul>
<li>Elm</li>
<li>Oak</li>
</ul>
</li>
</ul>
</li>
</ul>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

