<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-09 Sun 09:49]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-09 Sun 09:49]
</h1>

    

    
  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/teraum/">Teraum</a>.
  </span>

  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>I was talking with a friend and was saying that I think I would like to basically restart Teraum with a world generated by available online tools, so that it has a sensible climate and so on.</p>
<p>The central conceit of Teraum has always been, in some phrasing, &ldquo;Earth, but with magic that's a physical thing.&rdquo; The notion of a planet where magic builds up in certain organs of certain plants and animals has an appeal to me: it allows a rather reasonable presence of magic.</p>
<p>In Teraum-that-was, the world was artificial and the magic leaked in from beneath, and fell from the sky. In Teraum-that-is, I think I'd like to have it be an astronomical phenomenon: some galactic eddy casts off magic, that falls through Teraum's atmosphere to accrue below.</p>
<p>What effect would this accrual of magic have? I was ruminating on this last night, and I think it'd be interesting for magic to basically be, underneath itself, &ldquo;wish-magic.&rdquo; A dandelion who can feel the sun's warmth just inches from its own shade might wish to move over there. What if it could make that wish come true?</p>
<p>It might build up magic in a root nodule, and expend it to rapidly bud itself into the new area. Or its seed puffs might net themselves together, forming a balloon, and the whole plant uproots itself on a breeze and settles back down into its fresh spot.</p>
<p>I think this is an interesting enough premise on its own, because of difference in desires between different life-forms. There would, I suppose, be an evolution of protective mechanisms: grass about to be crushed by a landing dandelion-balloon might develop spikes which lacerate the dandelion's roots, preventing a safe landing.</p>
<p>But then the grass would have an injured dandelion crashed on itself, anyway. Another mechanism would probably be more fit.</p>
<p>I get here to the problem of this premise, and well, the problem at any fantasy world that tries to &ldquo;solve&rdquo; itself, in a sense: there is so much to reason through to justify it.</p>
<p>It makes me wonder if maybe it should just be a fictional world, no real magic or fantastic elements to speak of at all: just, a fictional world to play around in. I can still have fun making up new plants and animals, and if they're anything too weird, I just would need to make sure they live in a very small area, so that any &ldquo;what about X consequence of this lifeform?&rdquo; questions that get asked and answered don't have too far of consequences.</p>
<p>Of course if it's a world without magic, the name &ldquo;Teraum,&rdquo; which is a portmanteau of &ldquo;Terra with thaums,&rdquo; borrowing Terry Pratchett's word for the quantum particle for magic, doesn't make much sense.</p>
<p>There's a lot of pressure in naming a fantasy world, so I'm not going to stress too much about it right now.</p>
<p>So, to sum up: no magic, realistic climate, just a fictional world to play around in. Which should still be plenty fun, I think!</p>
<p>What's funny is, since this is mostly, right now, being developed to be the basis for a MUD, is that I'm basically planning to make this whole fake world&hellip; and my only plans for gameplay are letting folk pick various herbs to make into tea.* Tasks</p>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

