<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-09-21 Mon 11:24]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-09-21 Mon 11:24]
</h1>

    

    
  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>I&rsquo;ve &ldquo;successfully&rdquo; ported over the old areas from the Teraum MUD into my MUD, where they&rsquo;ll exist as part of the emsverse; a multiverse I&rsquo;m implmenting with&hellip; qtMUD, though I&rsquo;m increasingly unattached to that name.</p>
<p>&ldquo;Successfully&rdquo; is in quotes here because while the emsverse declarations execute without raising any exceptions, there are a tremendous number of things that don&rsquo;t actually work: areas exits are mis-set, thing&rsquo;s have descriptions that are lists instead of strings, and so on. That was expected: there&rsquo;s almost no work to sanitize a thing&rsquo;s inputs.</p>
<p>Now, I essentially have a corpus of realistic game content: it is riff with typoes and misplaced paratheses, just like code submitted to a &ldquo;real&rdquo; MUD would be. This&rsquo;ll help me write those checks, and provide a basis for writing tests to make sure changes to the underlying procedures let folk know about errors they may introduce.</p>
<p>Now, onto the name: qtMUD: the <em>qualities of things multi-user dimension</em>.</p>
<p>The problem with the name is, it&rsquo;s frequently not a multi-user dimension. I use qtMUD&rsquo;s code for all sorts of stuff, and that&rsquo;s only expanding as I use it more. Like, I&rsquo;ve got a file that&rsquo;s essentially a ledger for my fridge. (Working to have it tell me when things are spoiled.)</p>
<p>Also, qualities have become a bit of a fuzzy concept, since they are really just &ldquo;a chunk of procedures that get added all-at-once to a thing.&rdquo;</p>
<p>So, it&rsquo;s&hellip; well, let me think of adjectives and nouns I might use to describe it:</p>
<ul>
<li><em>mine</em>, like, I, emsenn, made it, for me.</li>
<li>in <em>Racket</em>, like, it&rsquo;s implemented in Racket. (Though part of me wants to switch to some other tinier or more default LISP, so it&rsquo;s easier for me to rebuild it on arbitary systems, at least in part.)</li>
<li>it deals with <em>objects</em>, in the programming sense - though they&rsquo;re rather hackily implemented, so I still prefer to call them <em>things</em>.</li>
</ul>
<p>Often, traditional objects have attributes and methods: my <em>things</em> just have methods - though I call them &ldquo;procedures&rdquo; because unlike (most) object/method systems, it&rsquo;s easy enough to change a <em>thing</em>&rsquo;s procedures.</p>
<p>The codebase has code for creating <em>things</em>, but also comes with a library of procedures intended to be added to a <em>thing</em>. But what those procedures are used for is rather&hellip; non-specific: the only thing I can safely assume is that they&rsquo;re made by me, and that they&rsquo;re using the <em>things</em> framework.</p>
<p>&ldquo;Library&rdquo; as I&rsquo;ve just used it is a holdover from traditional MUD lingo, and in contradiction with Racket&rsquo;s lingo: to Racket, each &ldquo;library component&rdquo; (MUD lingo) is a &ldquo;library,&rdquo; and qtMUD is a collection of libraries. I guess, then, let me look at how that would be organized:</p>
<ul>
<li><code>qtmud/</code>
<ul>
<li><code>qtmud/things.rkt</code></li>
<li><code>qtmud/qualities/container.rkt</code></li>
<li><code>qtmud/utilities/lists.rkt</code></li>
</ul>
</li>
</ul>
<p>I&rsquo;ve abbreviated it down to one file for each category of the library: it&rsquo;s <code>qtmud</code> and <code>qualities</code> that I&rsquo;m considering renaming.</p>
<p>I think I do want to stick with &ldquo;qualities,&rdquo; because it implies a&hellip; vagueness I think is appropriate for things: a thing having qualities of a container, that is, the same procedures with the same returns, does not necessarily mean it is, exactly, a container.</p>
<p>So, <code>qt</code>&hellip; <code>qtOperations</code>? It is essentially a collection of libraries for performing operations on and with the qualities of things. Abbreviated to <code>qtOps</code>&hellip;</p>
<p>Let&rsquo;s see how that feels in some sentences.</p>
<p>Talking as a server admin, emsMUD is made with qtOps. As a Racket developer, emsMUD is made using the qtOps collection.</p>
<p>I&rsquo;ve started using qtOps to measure how long the past-due bread we get from the market is.</p>
<p>I&rsquo;m transitioning to handling my website with qtOps.</p>
<p>If you replace <em>qtOps</em> with <em>&ldquo;quality of things&rdquo; operations</em> each sentence makes, more or less, sense: assuming you know about <em>things</em> and their qualities.</p>
<p>I&rsquo;ll sit on it for a day or so but: I&rsquo;ll probably rename the project to qtOps.</p>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

