<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-11 Tue 19:08]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-11 Tue 19:08]
</h1>

    

    
  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/racket-mud/">Racket MUD</a>.
  </span>

  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>So I was moving ahead with stuff and I think I need tweak&hellip; something about how <em>things</em> work. Too easily, I end up passing back and forth the structure the handler allows access to, and that's not <em>actually</em> what I want to be doing.</p>
<p>Right now <em>things</em> are made with this procedure:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (make-thing [mud <span style="color:#66d9ef">#f</span>] [name <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">thing</span><span style="color:#e6db74">&#34;</span>] <span style="color:#66d9ef">#:grammar</span> [grammar <span style="color:#66d9ef">#f</span>] <span style="color:#66d9ef">#:qualities</span> [qualities <span style="color:#66d9ef">#f</span>])
  (<span style="color:#66d9ef">define</span> made-thing
    (mud-thing mud name
	      (make-hash (<span style="color:#66d9ef">cond</span> [grammar grammar][<span style="color:#66d9ef">else</span> <span style="color:#f92672">&#39;</span>()]))
	      (make-hash (<span style="color:#66d9ef">cond</span> [qualities qualities][<span style="color:#66d9ef">else</span> <span style="color:#f92672">&#39;</span>()]))
	      (void)))
  (set-mud-thing-handler! made-thing (<span style="color:#66d9ef">λ</span> (action) (action made-thing)))
  (mud-thing-handler mad-thing))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>This uses the <code>mud-thing</code> struct:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">struct</span> mud-thing (mud name grammar qualities handler) <span style="color:#66d9ef">#:mutable</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>So if I get the <em>thing</em> straight back from <code>made-thing</code>, I'm working with its handler procedure. Perfect! But then inside the procedures sent to that handler, I'm working directly with the thing's structure. That's great, if I'm directly modifying the thing's structure, like changing its name:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (set-thing-name! new-name) (<span style="color:#66d9ef">λ</span> (thing-struct) (set-mud-thing-name! thing-struct new-name)))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>But if I'm working further from the heart of the structure, I probably want to be using the handler, to get closer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (set-thing-mass! new-mass)
  (<span style="color:#66d9ef">λ</span> (thing-struct)
    (<span style="color:#66d9ef">let</span> ([handler (mud-thing-handler thing-struct)])
      (handler (<span style="color:#66d9ef">λ</span> (thing-struct) (hash-set! (thing-qualities thing-struct) <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mass</span> new-mass))))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>This doesn't actually do anything different than</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (also-set-thing-mass! new-mass)
  (<span style="color:#66d9ef">λ</span> (thing-struct) (hash-set! (thing-qualities thing-struct) <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mass</span> new-mass)))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>Either of those would be used like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> bill (make-thing <span style="color:#66d9ef">#f</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Bill</span><span style="color:#e6db74">&#34;</span>))
(bill (set-thing-mass! <span style="color:#ae81ff">200</span>))
(bill (also-set-thing-mass! <span style="color:#ae81ff">40000</span>))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Actually.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">struct</span> mud-thing (mud name grammar qualities handler <span style="color:#66d9ef">interface</span>) <span style="color:#66d9ef">#:mutable</span>)
(<span style="color:#66d9ef">define</span> (make-thing [mud <span style="color:#66d9ef">#f</span>] [name <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">thing</span><span style="color:#e6db74">&#34;</span>] <span style="color:#66d9ef">#:grammar</span> [grammar <span style="color:#66d9ef">#f</span>] <span style="color:#66d9ef">#:qualities</span> [qualities <span style="color:#66d9ef">#f</span>])
(<span style="color:#66d9ef">define</span> made-thing
  (mud-thing mud name
	    (make-hash (<span style="color:#66d9ef">cond</span> [grammar grammar][<span style="color:#66d9ef">else</span> <span style="color:#f92672">&#39;</span>()]))
	    (make-hash (<span style="color:#66d9ef">cond</span> [qualities qualities][<span style="color:#66d9ef">else</span> <span style="color:#f92672">&#39;</span>()]))
	    (void)))
  (set-mud-thing-handler! made-thing (<span style="color:#66d9ef">λ</span> (action) (action made-thing)))
  (set-mud-thing-interface! made-thing (<span style="color:#66d9ef">λ</span> (action) (action (mud-thing-handler made-thing))))
  (mud-thing-interface mad-thing))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>This makes it more verbose to get to the actual <code>mud-thing</code> struct, but easier to pass around the new <em>interface</em> layer:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (read-thing-qualities)
  (<span style="color:#66d9ef">λ</span> (thing) (thing (<span style="color:#66d9ef">λ</span> (thing-struct) (mud-thing-qualities thing-struct)))))
(<span style="color:#66d9ef">define</span> (set-thing-qualities! new-qualities)
  (<span style="color:#66d9ef">λ</span> (thing) (thing (<span style="color:#66d9ef">λ</span> (thing-struct) (set-mud-thing-qualities! thing-struct new-qualities)))))
(<span style="color:#66d9ef">define</span> (read-thing-quality quality)
  (<span style="color:#66d9ef">λ</span> (thing) (hash-ref (thing (read-thing-qualities)) quality)))
(<span style="color:#66d9ef">define</span> (set-thing-quality! quality new-value)
  (<span style="color:#66d9ef">λ</span> (thing) (hash-set! (thing (read-thing-qualities)) quality new-value)))
(<span style="color:#66d9ef">define</span> (set-thing-mass! new-mass)
  (<span style="color:#66d9ef">λ</span> (thing) (thing (set-thing-quality! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mass</span> new-mass))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><!-- raw HTML omitted -->
<p>There! That's how it <em>should</em> work: except for things actually touching the struct, things are just dealing with a procedure and throwing things into it and receiving things back from it.</p>
<p>It's a bit disheartening to keep up this ten steps forward, twelve steps back pace, so I think I might focus on making things and recipes and a game world, and come back to working on the features that'll allow for MUD-style interaction.</p>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

