<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head>
	<meta name="generator" content="Hugo 0.75.1" /><title>emsenn.net
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<link rel="alternate" type="application/rss&#43;xml" href="https://emsenn.net/index.xml">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>emsenn.net
</h1>

    	       
  <p id="page-description">
    <em>emsenn&#39;s home on the Internet</em>
  </p>


               <p></p>
	     </header>
	   
	   
	     <main>
                
  <nav id="site-overview">
  <ul>
    <li id="main-pages">Main Pages
      <ul id="main-pages">
  
    <li>
      <a href="https://emsenn.net/contact/">Contact emsenn</a>
    </li>
  
  
    <li>
      <a href="https://emsenn.net/support/">Support emsenn</a>
    </li>
  
  
    <li>
      <a href="https://emsenn.net/stories/">emsenn&#39;s Stories</a>
    </li>
  
  
    <li>
      <a href="https://emsenn.net/projects/">emsenn&#39;s Projects</a>
    </li>
  
</ul>

    </li>
  </ul>
</nav>

  


  
    <section class="pages-listing" id="recent-bulletins">
      <h2> Bulletins</h2>
      <ul>
        
          <li class="page-brief">
            <strong><em><a class="page-link" href="https://emsenn.net/bulletins/2020-09-07-virtual-event-saro-lynch-thomason-liberation-singalong/">Virtual Event: Saro Lynch Thomason Liberation Singalong, hosted by Asheville DSA</a></em></strong>

  <span id="page-publishdate">
    [2020-09-07 Mon 14:16]
  </span>




          </li>
        
          <li class="page-brief">
            <strong><em><a class="page-link" href="https://emsenn.net/bulletins/2020-09-07-removal-of-non-personal-content-from-emsenn-net/">Removal of non-personal content from emsenn.net</a></em></strong>

  <span id="page-publishdate">
    [2020-09-07 Mon 09:36]
  </span>




          </li>
        
          <li class="page-brief">
            <strong><em><a class="page-link" href="https://emsenn.net/bulletins/2020-07-08-removal-of-past-content/">Removal of past content</a></em></strong>

  <span id="page-publishdate">
    [2020-07-08 Wed 11:32]
  </span>




          </li>
        
      </ul>
      An <a href="/bulletins/index.xml" id="recent-bulletins-rss">RSS feed</a> of these bulletins is available.</a>
      
    </section>
  



  
    <section class="pages-listing" id="recent-logs">
      <h2>Recent Logs</h2>
      <ul>
        
          <li>
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-21-11-24/">[2020-09-21 Mon 11:24]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve &ldquo;successfully&rdquo; ported over the old areas from the Teraum …
  </span>

</span>

          </li>
        
          <li>
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-20-10-27/">[2020-09-20 Sun 10:27]</a></em></strong>

  <span class="page-summary">
    I almost abandoned Teraum, my fantasy setting, but looking at it now as I bring …
  </span>

</span>

          </li>
        
          <li>
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-20-08-10/">[2020-09-20 Sun 08:10]</a></em></strong>

  <span class="page-summary">
    It was so cold over the night, but I think the garden made it.
Today I&rsquo;m …
  </span>

</span>

          </li>
        
          <li>
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-19-14-37/">[2020-09-19 Sat 14:37]</a></em></strong>

  <span class="page-summary">
    Dangit! I fell off writing my personal logs again. It&rsquo;s a hard habit to …
  </span>

</span>

          </li>
        
          <li>
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-12-08-52/">[2020-09-12 Sat 08:52]</a></em></strong>

  <span class="page-summary">
    The weather has pivoted toward being significantly cooler, and I woke to news …
  </span>

</span>

          </li>
        
      </ul>
      An <a href="/logs/index.xml" id="recent-logs-rss">RSS feed</a> of these logs is available.</a>
      
        A <a href="https://emsenn.net//logs/">complete list of logs</a> is also available.</a>
      
    </section>
  




	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

