<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Implementing a Simple Task with qtMUD 0.3.1
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Implementing a Simple Task with qtMUD 0.3.1
</h1>

    	       

               <p>
  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/qtmud/">qtMUD</a>.
  </span>
</p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <h2 id="introduction">Introduction</h2>
<p>In this piece I&rsquo;d like to explore implementing a simple task-handler using <strong><em>qtMUD 0.3.1</em></strong>. In doing so, I hope to explain (for the first time, so bear with me) some of the concepts I&rsquo;ve implemented in my MUD engine, and how they&rsquo;re used.</p>
<p>To explain the concepts I&rsquo;m going to be using <a href="http://www.literateprogramming.com/">literate programming</a>, or at least my lazy and quick interpretation of it.</p>
<h2 id="creating-the-universe">Creating the Universe</h2>
<p>So, to get started, we declare which programming language we&rsquo;re going to be using (<a href="https://racket-lang.org">Racket</a>), we <code>require</code> the qtMUD module, and we start a logger, which provides messages to the REPL that we get once we run the MUD.</p>
<p><strong><em>NOTE</em></strong>: If you want to play along at home, 1) You&rsquo;ll need to get <a href="https://code.cyberearth.systems/emsenn/qtmud/src/tag/0.3.1">qtMUD 0.3.1</a> (and Racket) 2) Open a Racket REPL with the <code>racket</code> command. 3) Start entering the commands in the code blocks below, making sure that your <code>require</code> line points to the actual location of your qtMUD&rsquo;s <code>main.rkt</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket"><span style="color:#f92672">#lang </span>racket

(<span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#34;../qtmud/main.rkt&#34;</span>)

(run-logger (create-logger <span style="color:#f92672">&#39;</span><span style="color:#e6db74">TaskMUD</span>))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Once we&rsquo;ve set up our logger, we can create our new task-handling universe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> taskverse (create-universe <span style="color:#e6db74">&#34;Task-Handler&#34;</span>))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This creates a new data record of qtMUD&rsquo;s <code>#&lt;universe&gt;</code> struct type. Next, we can save ourselves some time down the line by defining a <code>create-thing</code> procedure that creates things directly into our <code>taskverse</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> create-thing
 (create-thing-creator-for-universe taskverse))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This means that when we call <code>create-thing</code>, any <em>thing</em> (another data record like <code>#&lt;universe&gt;</code>) that&rsquo;s created will have its universe set to the <code>taskverse</code>, and the <code>taskverse</code> will have the created thing added to its list of things.</p>
<h2 id="planning-tasks">Planning Tasks</h2>
<p>At this point we&rsquo;re ready to start making new <em>things</em>, which in this context are tasks.</p>
<p>Before we can get started with that though, it&rsquo;s important to define at least some of the qualities of a task: what is it that&rsquo;ll make a task a task, and not a blueberry or a hot air balloon or the concept of debt?</p>
<p>You see, in qtMUD - which stands for the &ldquo;Qualities of Things MUD&rdquo; - every <em>thing</em> has a set of <em>qualities</em> which define its attributes. Every <em>thing</em> also has a set of procedures, which define its capabilities.</p>
<p>To make a task, we&rsquo;re going to come up with qualities - and probably procedures - that define its &ldquo;taskiness.&rdquo;</p>
<p>For having said the word about once every six words this section, I still haven&rsquo;t said what a <em>task</em> is. Let&rsquo;s try:</p>
<p>A <strong><em>task</em></strong> is a record of an action to be done, along with data about when and how it should be done, as well as who should do it. I&rsquo;m sure there&rsquo;s a lot more that can be recorded within a task, but for now, that seems like enough to get started with: <strong>what</strong> to do, <strong>how</strong> to do it, <strong>when</strong> to do it, and <strong>who</strong> should do it.</p>
<p>Each of those is a record of some type itself - and I mean that precisely: we can&rsquo;t just say &ldquo;when,&rdquo; we have to figure out how to store the date. (Also, do we want to store more than one date: Org-mode has provisions for both a <em>scheduled</em> date, when to start something, and a <em>deadline</em> date, when something should be completed by.)</p>
<h2 id="implementing-what-to-do">Implementing &ldquo;What to Do&rdquo;</h2>
<p>&ldquo;What to do&rdquo; seems like, for now, it can simply be a use of the existing <code>description</code> quality, which is simply an unprocessed string used to describe a thing: what &ldquo;describe&rdquo; means is highly contextual: sometimes it means a description of the interior of a tavern, sometimes it means a description of a webpage&rsquo;s contents.</p>
<p>The <code>description</code> quality lives as a component of the qtMUD library, and those components aren&rsquo;t provided when we <code>require</code> qtMUD itself, so let&rsquo;s require that one now.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#34;../qtmud/library/descriptions.rkt&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This gives us access to two procedures for working with the <code>description quality</code>:</p>
<dl>
<dt><code>add-description-to-thing!</code></dt>
<dd>This adds the <code>description</code> quality to a <em>thing</em> that doesn&rsquo;t already have it. <em>(Well, this code is very early and unsafe, so it would actually reset a thing&rsquo;s description as well, but that is unintentional.)</em></dd>
<dt><code>set-thing-description!</code></dt>
<dd>This updates a thing&rsquo;s <code>description</code> to be whatever the passed thing is.</dd>
</dl>
<p><em>(<code>!</code> at the end of a procedure name means &ldquo;this changes something about one or more of the arguments being passed to it&rdquo;)</em></p>
<p><strong><em>But!</em></strong> - and this is important to understand: as a MUD builder, we won&rsquo;t actually be calling those procedures ourselves, ever! We&rsquo;ll be using procedures stored inside things and universes, which is why the component also provides procedures to <code>add-description-procedures-to-thing!</code> and <code>add-description-procedures-to-universe!</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(add-description-procedures-to-universe! taskverse)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="tangent-using-a-thing-s-procedures">Tangent: Using a Thing&rsquo;s Procedures</h2>
<p>A qtMUD <em>thing</em> is a data record that has several records held within it. It has a record of its <code>name</code>, its <code>grammar</code>, its <code>qualities</code>, the <code>universe</code> its a part of (if it is a part of one), and its <code>procedures</code>. (Universes have an equivalent <code>procedures</code> record themselves.)</p>
<p>When you want to do anything with a thing, using its (or its universe&rsquo;s) procedures is the preferred way. That is, rather than calling <code>(set-thing-description! moose &quot;This is a moose.&quot;)</code>, it&rsquo;s better to call <code>((thing-procedure moose 'set-thing-description!) moose &quot;This is a moose.&quot;)</code></p>
<p>Or, if there isn&rsquo;t a <code>'set-thing-description!</code> procedure within the moose, you should use one within the thing&rsquo;s universe, and only if neither the thing nor its universe have that procedure should you use the default <code>set-thing-description!</code></p>
<p>It&rsquo;s more verbose, but it means that this particular moose could do something different than anything else when you set its procedure, by changing the value of the <code>set-thing-description!</code>. For example, a bear and a housecat probably react differently to being pet, and this can be reflected by setting their <code>petted-by-thing</code> procedures to be different.</p>
<p>Luckily, the engine comes with procedures for facilitating this logic. First, there&rsquo;s a <code>use-thing-procedure</code> procedure that tries to use a thing&rsquo;s (or its universe&rsquo;s) procedure, and otherwise returns false. There is another procedure, <code>use-thing-quality-procedure</code>, that replaces instances of <code>quality</code> in the procedure name with qualities in the argument.</p>
<p>This (and some other nuance) comes together to have the effect of:</p>
<p>You, the person building a MUD world, won&rsquo;t call <code>(set-thing-description! moose &quot;This is a moose.&quot;)</code></p>
<p>Instead, you&rsquo;ll call <code>(set-thing-quality! moose 'description &quot;This is a moose.&quot;)</code></p>
<p>The <code>set-thing-quality!</code> procedure starts by replacing the word <code>quality</code> in its name with whatever the quality is, becoming <code>set-thing-description!</code>. Then, the moose is checked for that procedure, and if it has it, it&rsquo;s used. Otherwise, if the moose&rsquo;s universe has a <code>set-thing-description!</code> procedure, that&rsquo;s used. If neither has the appropriate procedure, the <code>description</code> quality is directly updated within the thing&rsquo;s qualities.</p>
<p>This has the effect of being able to add and manipulate qualities without any additional overhead, the following, as a stand-alone module, works:</p>
<p><em>(The require here is to qtMUD&rsquo;s main module, and is just relative because well, I&rsquo;m on my own computer and it&rsquo;s easy.)</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket"><span style="color:#f92672">#lang </span>racket

(<span style="color:#66d9ef">require</span> <span style="color:#e6db74">&#34;../main.rkt&#34;</span>)

(<span style="color:#66d9ef">define</span> banana (create-thing <span style="color:#e6db74">&#34;banana&#34;</span>)) <span style="color:#75715e">; #&lt;thing&gt;</span>
(add-quality-to-thing! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">folic-acid</span> banana)
(set-thing-quality! banana <span style="color:#f92672">&#39;</span><span style="color:#e6db74">folic-acid</span> <span style="color:#ae81ff">140</span>)
(thing-quality banana <span style="color:#f92672">&#39;</span><span style="color:#e6db74">folic-acid</span>) <span style="color:#75715e">; 140</span>
</code></pre></div><p>This can be unsafe though - there&rsquo;s nothing stopping us from writing procedures that assume <code>folic-acid</code> is a number, but also setting it to a string. So, a procedure can be written:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (set-thing-folic-acid! acidic-thing quantity)
 (<span style="color:#66d9ef">unless</span> (number? quantity)
  (raise-argument-error <span style="color:#f92672">&#39;</span><span style="color:#e6db74">set-thing-folic-acid!</span>
			<span style="color:#e6db74">&#34;number?&#34;</span>
			quantity))
 (set-thing-quality! acidic-thing <span style="color:#f92672">&#39;</span><span style="color:#e6db74">folic-acide</span> quantity <span style="color:#66d9ef">#:skip</span> <span style="color:#66d9ef">#t</span>))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>(You might notice that this <em>does</em> use <code>set-thing-quality!</code>, but with a previously unmentioned <code>skip</code> keyword argument that&rsquo;s been set to true: this skips over the whole &ldquo;replace the quality name and look inside the thing and its universe for alternative procedures&rdquo; and just goes straight to setting it. <em>(There&rsquo;s another keyword argument <code>force</code> that will set the quality even if it doesn&rsquo;t exist - that&rsquo;s how qualities are added.)</em></p>
<p>But remember - we don&rsquo;t use <code>set-thing-folic-acid!</code>: we add it to our banana.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(set-thing-procedure! banana
		      <span style="color:#f92672">&#39;</span><span style="color:#e6db74">set-thing-folic-acid!</span>
		       set-thing-folic-acid!)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Now, trying to set our banana&rsquo;s folic acid to anything but a number should raise an argument error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(set-thing-quality! banana <span style="color:#f92672">&#39;</span><span style="color:#e6db74">folic-acid</span> <span style="color:#e6db74">&#34;Lots&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>And indeed:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">; set-thing-folic-acid!: contract violation
;   expected: number?
;   given: &#34;Lots&#34;
</code></pre></div><p>This is a simple example, but is the concept behind how to properly work with things in qtMUD.</p>
<h2 id="making-our-first-task">Making Our First Task</h2>
<p>So now that I&rsquo;ve (hopefully) explained a bit about how the MUD handles things, it is more clear how by calling <code>(add-description-procedures-to-thing! taskverse)</code> we can now safely use <code>set-thing-quality!</code> to manipulate the <code>description</code> quality and create our first-task.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> task-A
 (create-thing <span style="color:#e6db74">&#34;Task #A&#34;</span>))

(add-quality-to-thing! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">description</span> task-A)
(set-thing-quality!
 task-A <span style="color:#f92672">&#39;</span><span style="color:#e6db74">description</span>
 <span style="color:#e6db74">&#34;Implement task-handling qualities and procedures for qtMUD.&#34;</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Remember we defined <code>create-thing</code> as a thing-creating procedure that creates them straight into the <code>taskverse</code>, which we added <code>description</code> procedures so using <code>set-thing-quality!</code> will use the Taskverse to find the <code>set-thing-description!</code> procedure and use it.</p>
<p>I discussed <em>what</em>, <em>how</em>, <em>who</em>, and <em>when</em>, earlier, but I left out an obvious part: progress:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(add-quality-to-thing! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">task-progress</span> task-A)
(set-thing-quality! task-A <span style="color:#f92672">&#39;</span><span style="color:#e6db74">task-progress</span> <span style="color:#f92672">&#39;</span><span style="color:#e6db74">drafting</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Before we go further let&rsquo;s create a procedure for building a text block that provides human-readable information about this thing, as a task:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (render-thing-as-task task)
 (format <span style="color:#e6db74">&#34;~a: ~a</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">  ~a</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>
       (thing-quality task <span style="color:#f92672">&#39;</span><span style="color:#e6db74">task-progress</span>)
       (thing-name task)
       (thing-quality task <span style="color:#f92672">&#39;</span><span style="color:#e6db74">description</span>)))

(display (render-thing-as-task task-A))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>This shows the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">drafting: Task #A
  Implement task-handling qualities and procedures for qtMUD.
</code></pre></div><p>Alright, not too bad! And at this point I&rsquo;ve lost steam for this particular exercise, so I&rsquo;m going to end on creating a procedure that takes a thing and turns it into a task - rather unsafely, but it demonstrates how the creation of things can be mechanized:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (build-task! task
		   <span style="color:#66d9ef">#:description</span> [description <span style="color:#66d9ef">#f</span>]
		   <span style="color:#66d9ef">#:task-progress</span> [task-progress <span style="color:#66d9ef">#f</span>])
  (add-qualities-to-thing!
   <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">description</span> <span style="color:#e6db74">task-progress</span>) task)
  (<span style="color:#66d9ef">when</span> description
    (set-thing-quality! task <span style="color:#f92672">&#39;</span><span style="color:#e6db74">description</span> description))
  (<span style="color:#66d9ef">when</span> task-progress
    (set-thing-quality! task <span style="color:#f92672">&#39;</span><span style="color:#e6db74">task-progress</span> task-progress)))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>The end!</p>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

