<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>make-mudsocket-parser-for-thing
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>make-mudsocket-parser-for-thing
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">

(<span style="color:#66d9ef">define</span> (make-mudsocket-parser-for-thing thing)
  (<span style="color:#66d9ef">define</span> (parse-args args)
    (<span style="color:#66d9ef">let</span> ([results (make-hash)])
      (map
       (<span style="color:#66d9ef">λ</span> (arg)
       (<span style="color:#66d9ef">cond</span> [(<span style="color:#66d9ef">and</span> (&gt; (string-length arg) <span style="color:#ae81ff">2</span>)
		   (string=? (substring arg <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span>) <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">--</span><span style="color:#e6db74">&#34;</span>))
	      (<span style="color:#66d9ef">let*</span> ([split-arg (string-split arg <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">=</span><span style="color:#e6db74">&#34;</span>)]
		     [arg-key (substring (car split-arg) <span style="color:#ae81ff">2</span>)]
		     [arg-value (cdr split-arg)])
		(hash-set! results arg-key arg-value))]
	     [(string=? (substring arg <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">1</span>) <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">-</span><span style="color:#e6db74">&#34;</span>)
	      (map
	       (<span style="color:#66d9ef">λ</span> (char)
		 (hash-set! results char <span style="color:#66d9ef">#t</span>)))]
	     [<span style="color:#66d9ef">else</span> (hash-set! results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span> (<span style="color:#66d9ef">cond</span> [(hash-has-key? results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>)
						   (append (hash-ref results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>)
							   (list arg))]
						  [<span style="color:#66d9ef">else</span> (list arg)]))]))
       args)
      (<span style="color:#66d9ef">when</span> (hash-has-key? results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>)
      (hash-set! results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span> (string-join (hash-ref results <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>))))
      results))
  (<span style="color:#66d9ef">λ</span> (input-line)
    (<span style="color:#66d9ef">let</span> ([response <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>]
	[commands (thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">commands</span>))])
      (<span style="color:#66d9ef">when</span> (&gt; (string-length input-line) <span style="color:#ae81ff">0</span>)
      (<span style="color:#66d9ef">let*</span> ([split-input-line (string-split input-line)]
	     [first-word (car split-input-line)]
	     [parsed-args (parse-args (cdr split-input-line))])
	(<span style="color:#66d9ef">cond</span> [(hash-has-key? commands first-word)
	       ((hash-ref commands first-word) parsed-args)]
	      [(member first-word (thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">channels</span>)))
	       (<span style="color:#66d9ef">when</span> (hash-has-key? parsed-args <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>)
	       (((thing (read-thing-mud)) (read-mud-hook <span style="color:#f92672">&#39;</span><span style="color:#e6db74">broadcast</span>)) (hash-ref parsed-args <span style="color:#f92672">&#39;</span><span style="color:#e6db74">line</span>)))]
	      [<span style="color:#66d9ef">else</span> (<span style="color:#66d9ef">set!</span> response <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Invalid command.</span><span style="color:#e6db74">&#34;</span>)]))
      (<span style="color:#66d9ef">when</span> (&gt; (string-length response) <span style="color:#ae81ff">0</span>)
      (thing (set-thing-quality! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-output-buffer</span> response)))))))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

