<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>make-mudsocket-setup
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>make-mudsocket-setup
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (make-mudsocket-setup [port <span style="color:#ae81ff">4242</span>])
  (<span style="color:#66d9ef">define</span> mudsocket-listener (tcp-listen port <span style="color:#ae81ff">5</span> <span style="color:#66d9ef">#t</span>))
  (<span style="color:#66d9ef">define</span> connections <span style="color:#f92672">&#39;</span>())
  (<span style="color:#66d9ef">define</span> (tick-mudsocket mud)
    (<span style="color:#66d9ef">define</span> (accept-connection)
      (<span style="color:#66d9ef">define-values</span> (mudsocket-in mudsocket-out)
      (tcp-accept mudsocket-listener))
      (<span style="color:#66d9ef">define-values</span> (local-ip local-port remote-ip remote-port)
      (tcp-addresses mudsocket-in <span style="color:#66d9ef">#t</span>))
      (<span style="color:#66d9ef">define</span> connected-thing
      (make-thing ((read-mud-handler) mud) <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">MUDSocket Client</span><span style="color:#e6db74">&#34;</span>
		  <span style="color:#66d9ef">#:qualities</span> <span style="color:#f92672">`</span>((<span style="color:#e6db74">mudsocket-input-buffer</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>)
				(<span style="color:#e6db74">mudsocket-output-buffer</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">&#34;</span>)
				(<span style="color:#e6db74">channels</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(list))
				(<span style="color:#e6db74">commands</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>(make-hash))
				(<span style="color:#e6db74">mudsocket-in</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>mudsocket-in)
				(<span style="color:#e6db74">mudsocket-out</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>mudsocket-out)
				(<span style="color:#e6db74">mudsocket-ip</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>remote-ip)
				(<span style="color:#e6db74">mudsocket-port</span> <span style="color:#f92672">.</span> <span style="color:#f92672">,</span>remote-port))))
      (connected-thing
       (set-thing-quality! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-sender</span>
			 (make-mudsocket-sender-for-thing connected-thing)))
      (connected-thing
       (set-thing-quality! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-parser</span>
			 (make-mudsocket-login-parser-for-thing
			   connected-thing)))
      (connected-thing
       (set-thing-quality! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">commands</span>
			 (make-hash
			 <span style="color:#f92672">`</span>((<span style="color:#e6db74">commands</span> <span style="color:#f92672">,</span>(make-commands-command-for-thing connected-thing))))))
      (<span style="color:#66d9ef">set!</span> connections (append (list connected-thing) connections))
      (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Accepted MUDSocket connection from ~a:~a</span><span style="color:#e6db74">&#34;</span>
	       remote-ip remote-port)
      (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Its parser is ~a</span><span style="color:#e6db74">&#34;</span> (connected-thing
	       (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-parser</span>)))
      ((add-thing-to-mud! connected-thing) mud))
    (map
     (<span style="color:#66d9ef">λ</span> (connected-thing)
       (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">looking at connected thing ~a</span><span style="color:#e6db74">&#34;</span> (connected-thing (read-thing-name)))
       (<span style="color:#66d9ef">let</span> ([output-buffer
	    (connected-thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-output-buffer</span>))]
	   [mudsocket-out
	    (connected-thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-out</span>))]
	   [mudsocket-in
	    (connected-thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-in</span>))]
	   [mudsocket-parser
	    (connected-thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-parser</span>))]
	   [mudsocket-sender
	    (connected-thing (read-thing-quality <span style="color:#f92672">&#39;</span><span style="color:#e6db74">mudsocket-sender</span>))])
       (<span style="color:#66d9ef">define</span> (disconnect)
	 (close-input-port mudsocket-in)
	 (close-output-port mudsocket-out)
	 (<span style="color:#66d9ef">set!</span> connections (remove connected-thing
				   connections)))
       (<span style="color:#66d9ef">cond</span>
	 [(port-closed? mudsocket-in)
	  (disconnect)]
	 [(byte-ready? mudsocket-in)
	  (<span style="color:#66d9ef">with-handlers</span>
	      ([exn:fail:read?
		(<span style="color:#66d9ef">λ</span> (e) (<span style="color:#66d9ef">log-warning</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Connection issue: ~a</span><span style="color:#e6db74">&#34;</span> e)
		   (disconnect))]
	       [exn:fail:network:errno?
		(<span style="color:#66d9ef">λ</span> (e) (<span style="color:#66d9ef">log-warning</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Connection issue: ~a</span><span style="color:#e6db74">&#34;</span> e)
		   (disconnect))])
	    (<span style="color:#66d9ef">let</span> ([line-in (read-line mudsocket-in)])
	      (<span style="color:#66d9ef">cond</span> [(string? line-in)
		     (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Using parser ~a to parse line from client: ~a</span><span style="color:#e6db74">&#34;</span>  mudsocket-parser line-in)
		     (mudsocket-parser line-in)]
		    [(eof-object? line-in)
		     (disconnect)])))])
       (<span style="color:#66d9ef">when</span> (&gt; (string-length output-buffer) <span style="color:#ae81ff">0</span>)
	 ((add-event-to-mud-schedule! mudsocket-sender) mud))))

     connections)
    (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">WOMBLE-1</span><span style="color:#e6db74">&#34;</span>)
    (<span style="color:#66d9ef">when</span> (tcp-accept-ready? mudsocket-listener)
      (accept-connection))
    (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">WOMBLE-2: ~a</span><span style="color:#e6db74">&#34;</span> mud)
    ((add-event-to-mud-schedule! tick-mudsocket) mud)
    mud)
  tick-mudsocket)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

