<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-09-08 Tue 08:41]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-09-08 Tue 08:41]
</h1>

    

    
  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>I&rsquo;m guessing - actually I <em>know</em> a lot of my friends have recently read David Graeber&rsquo;s <a href="https://thebaffler.com/salvos/of-flying-cars-and-the-declining-rate-of-profit">Of Flying Cars and the Declining Rate of Profit</a>, which discusses how the contemporary kyriarchy maintains a campaign of suppressing imagination.</p>
<p>If you haven&rsquo;t read it, I encourage you to, but I will try and sum up the relevant bits:</p>
<ul>
<li>
<p>We used to have a vast cultural imagination. Moon cities. Interstellar travel. Immortality. Cloning. These weren&rsquo;t just dreams for children, but the work of scientists, from the Industrial Revolution until about the 70s.</p>
</li>
<li>
<p>Since then, we&rsquo;ve entered a phase of working almost exclusively on &ldquo;simulation&rdquo; technologies. Computers, medical tech.</p>
</li>
<li>
<p>Why? Is it because those dreams were unrealistic - in which case let&rsquo;s ask &lsquo;why did so many people believe them?&rsquo; Or, were they realistic, in which case let&rsquo;s ask &ldquo;why didn&rsquo;t they come to be.&rdquo;</p>
</li>
<li>
<p>An analysis of technology and culture between the Soviet Union, the United States, and the United Kingdom argues that such dreams are feasible, but only when a society supports exploring them. Graeber points to how many of the inventoins mentioned by Jules Verne and HG Welles come into existence between their lives and the sixties.</p>
</li>
<li>
<p>The sixties. Technology began to truly enable social change. This was seen as an effect to be mitigated against: the birth of post-modern conservatives, who viewed &ldquo;progress&rdquo; as a tool to be used to guide society.</p>
</li>
<li>
<p>(This is a popular view not just among conservatives, many leftists use the ideas of Alvin Toffler&rsquo;s Future Shock to explain the second half of the 20th century.</p>
</li>
</ul>
<p>A quote from the article:</p>
<blockquote>
<p>Industrial capitalism has fostered an extremely rapid rate of scientific advance and technological innovation—one with no parallel in previous human history. Even capitalism’s greatest detractors, Karl Marx and Friedrich Engels, celebrated its unleashing of the “productive forces.” Marx and Engels also believed that capitalism’s continual need to revolutionize the means of industrial production would be its undoing. Marx argued that, for certain technical reasons, value — and therefore profits — can be extracted only from human labor. Competition forces factory owners to mechanize production, to reduce labor costs, but while this is to the short-term advantage of the firm, mechanization’s effect is to drive down the general rate of profit.</p>
<p>For 150 years, economists have debated whether all this is true. But if it is true, then the decision by industrialists not to pour research funds into the invention of the robot factories that everyone was anticipating in the sixties, and instead to relocate their factories to labor-intensive, low-tech facilities in China or the Global South makes a great deal of sense.</p>
<p>[T]here’s reason to believe the pace of technological innovation in productive processes — the factories themselves — began to slow in the fifties and sixties, but the side effects of America’s rivalry with the Soviet Union made innovation appear to accelerate. There was the awesome space race, alongside frenetic efforts by U.S. industrial planners to apply existing technologies to consumer purposes, to create an optimistic sense of burgeoning prosperity and guaranteed progress that would undercut the appeal of working-class politics.</p>
<p>These moves were reactions to initiatives from the Soviet Union. But this part of the history is difficult for Americans to remember, because at the end of the Cold War, the popular image of the Soviet Union switched from terrifyingly bold rival to pathetic basket case—the exemplar of a society that could not work. Back in the fifties, in fact, many United States planners suspected the Soviet system worked better. Certainly, they recalled the fact that in the thirties, while the United States had been mired in depression, the Soviet Union had maintained almost unprecedented economic growth rates of 10 percent to 12 percent a year—an achievement quickly followed by the production of tank armies that defeated Nazi Germany, then by the launching of Sputnik in 1957, then by the first manned spacecraft, the Vostok, in 1961.</p>
<p>It’s often said the Apollo moon landing was the greatest historical achievement of Soviet communism. Surely, the United States would never have contemplated such a feat had it not been for the cosmic ambitions of the Soviet Politburo. We are used to thinking of the Politburo as a group of unimaginative gray bureaucrats, but they were bureaucrats who dared to dream astounding dreams. The dream of world revolution was only the first. It’s also true that most of them—changing the course of mighty rivers, this sort of thing—either turned out to be ecologically and socially disastrous, or, like Joseph Stalin’s one-hundred-story Palace of the Soviets or a twenty-story statue of Vladimir Lenin, never got off the ground.</p>
<p>After the initial successes of the Soviet space program, few of these schemes were realized, but the leadership never ceased coming up with new ones. Even in the eighties, when the United States was attempting its own last, grandiose scheme, Star Wars, the Soviets were planning to transform the world through creative uses of technology. Few outside of Russia remember most of these projects, but great resources were devoted to them. It’s also worth noting that unlike the Star Wars project, which was designed to sink the Soviet Union, most were not military in nature: as, for instance, the attempt to solve the world hunger problem by harvesting lakes and oceans with an edible bacteria called spirulina, or to solve the world energy problem by launching hundreds of gigantic solar-power platforms into orbit and beaming the electricity back to earth.</p>
<p>The American victory in the space race meant that, after 1968, U.S. planners no longer took the competition seriously. As a result, the mythology of the final frontier was maintained, even as the direction of research and development shifted away from anything that might lead to the creation of Mars bases and robot factories.</p>
<p>The standard line is that all this was a result of the triumph of the market. The Apollo program was a Big Government project, Soviet-inspired in the sense that it required a national effort coordinated by government bureaucracies. As soon as the Soviet threat drew safely out of the picture, though, capitalism was free to revert to lines of technological development more in accord with its normal, decentralized, free-market imperatives—such as privately funded research into marketable products like personal computers.</p>
<p>In fact, the United States never did abandon gigantic, government-controlled schemes of technological development. Mainly, they just shifted to military research—and not just to Soviet-scale schemes like Star Wars, but to weapons projects, research in communications and surveillance technologies, and similar security-related concerns…</p>
<p>A case could be made that even the shift to research and development on information technologies and medicine was not so much a reorientation toward market-driven consumer imperatives, but part of an all-out effort to follow the technological humbling of the Soviet Union with total victory in the global class war—seen simultaneously as the imposition of absolute U.S. military dominance overseas, and, at home, the utter rout of social movements.</p>
<p>For the technologies that did emerge proved most conducive to surveillance, work discipline, and social control. Computers have opened up certain spaces of freedom, as we’re constantly reminded, but instead of leading to the workless utopia Abbie Hoffman imagined, they have been employed in such a way as to produce the opposite effect. They have enabled a financialization of capital that has driven workers desperately into debt, and, at the same time, provided the means by which employers have created “flexible” work regimes that have both destroyed traditional job security and increased working hours for almost everyone. Along with the export of factory jobs, the new work regime has routed the union movement and destroyed any possibility of effective working-class politics…</p>
<p>With results like these, what will the epitaph for neoliberalism look like? I think historians will conclude it was a form of capitalism that systematically prioritized political imperatives over economic ones. Given a choice between a course of action that would make capitalism seem the only possible economic system, and one that would transform capitalism into a viable, long-term economic system, neoliberalism chooses the former every time…</p>
<p>But the neoliberal choice has been effective in depoliticizing labor and overdetermining the future…</p>
<p>At this point all the pieces would seem to be falling neatly into place. By the sixties, conservative political forces were growing skittish about the socially disruptive effects of technological progress, and employers were beginning to worry about the economic impact of mechanization. The fading Soviet threat allowed for a reallocation of resources in directions seen as less challenging to social and economic arrangements, or indeed directions that could support a campaign of reversing the gains of progressive social movements and achieving a decisive victory in what U.S. elites saw as a global class war. The change of priorities was introduced as a withdrawal of big-government projects and a return to the market, but in fact the change shifted government-directed research away from programs like NASA or alternative energy sources and toward military, information, and medical technologies.</p>
</blockquote>
<p>I couldn&rsquo;t help but bear all this in mind as I saw this article going around the Fediverse: <a href="https://www.overcomingbias.com/2020/09/our-brave-new-merged-world.html">Our Brave New Merged World</a> by Robin Hanson.</p>
<p>Hanson has been domesticated entirely by the post-modern conservatives. There is no possibility for innovation, at least not so soon that we can plan for it. What is innovation is the ability to work from home with a greater fuzzing between home and work.</p>
<p>I don&rsquo;t need to criticize Hanson&rsquo;s piece much. Graeber did it for me, eight years before Hanson wrote theirs. I&rsquo;ll end on this quote, still from Graeber&rsquo;s &ldquo;Of Flying Cars&rdquo;</p>
<blockquote>
<p>The Internet is a remarkable innovation, but all we are talking about is a super-fast and globally accessible combination of library, post office, and mail-order catalogue. Had the Internet been described to a science fiction aficionado in the fifties and sixties and touted as the most dramatic technological achievement since his time, his reaction would have been disappointment. <em>Fifty years and this is the best our scientists managed to come up with? We expected computers that would think!</em></p>
</blockquote>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

