<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Library Code
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Library Code
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    

<div class="ox-hugo-toc toc local">
<div></div>

<ul>
<li><a href="#animation"><span class="org-todo todo plan">plan</span> Animation</a></li>
<li><a href="#areas"><span class="org-todo todo plan">plan</span> Areas</a></li>
<li><a href="#containers">Containers</a></li>
<li><a href="#mudsocket"><span class="org-todo todo document">document</span> MUDSocket</a></li>
<li><a href="#politics"><span class="org-todo todo plan">plan</span> Politics</a></li>
<li><a href="#talker"><span class="org-todo todo draft">draft</span> Talker</a></li>
<li><a href="#terraforming"><span class="org-todo todo plan">plan</span> Terraforming</a></li>
<li><a href="#user-accounts"><span class="org-todo todo document">document</span> User Accounts</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="animation"><span class="org-todo todo plan">plan</span> Animation</h2>

<h3 id="qualities-of-animation">Qualities of Animation</h3>

<h4 id="actions">actions</h4>

<h4 id="thing-actions">thing-actions</h4>

<h4 id="add-actions-to-thing">add-actions-to-thing</h4>

<h4 id="set-thing-actions">set-thing-actions!</h4>

<h4 id="thing-has-actions">thing-has-actions?</h4>

<h4 id="thing-action">thing-action</h4>

<h4 id="add-action-to-thing">add-action-to-thing</h4>

<h4 id="thing-has-action">thing-has-action?</h4>

<h4 id="metabolism">metabolism</h4>

<h4 id="thing-metabolism">thing-metabolism</h4>

<h4 id="add-metabolism-to-thing">add-metabolism-to-thing!</h4>

<h4 id="set-thing-metabolism">set-thing-metabolism!</h4>

<h4 id="thing-has-metabolism">thing-has-metabolism?</h4>

<h4 id="make-small-mall-metabolism-for-thing">make-small-mall-metabolism-for-thing</h4>

<h3 id="basic-actions">Basic Actions</h3>

<h4 id="movement">movement</h4>

<h4 id="looking">looking</h4>

<h4 id="make-thing-look-at-thing">make-thing-look-at-thing</h4>

<p><a id="code-snippet--make-thing-look-at-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-thing-look-at-thing looking-thing looked-thing)
(format &quot;~a&quot; (thing-name looked-thing)))
</code></pre>

<h3 id="mudsocket-commands">MUDSocket Commands</h3>

<h5 id="look">look</h5>

<p><a id="code-snippet--make-look-mudsocket-command-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-look-mudsocket-command-for-thing commanding-thing)
  (λ (command-arguments)
    (cond [(hash-empty? command-arguments)
	 (cond [(thing-has-parent-container? commanding-thing)
		(let ([commanding-thing-parent-container
		       (thing-parent-container commanding-thing)])
		  (add-string-to-thing-mudsocket-output-buffer!
		   (format &quot;[~a]&quot;
			   (thing-name commanding-thing-parent-container))
		   commanding-thing))]
	       [else
		(add-string-to-thing-mudsocket-output-buffer!
		 &quot;You look around, but you aren't anyplace.&quot;
		 commanding-thing)])]
	[(hash-has-key? command-arguments &quot;container&quot;)
	 (add-string-to-thing-mudsocket-output-buffer!
	  &quot;Looking inside things doesn't work yet, sorry.&quot;
	  commanding-thing)]
	[(hash-has-key? command-arguments 'line)
	 (add-string-to-thing-mudsocket-output-buffer!
	  &quot;Looking at things doesn't work yet, sorry.&quot;
	  commanding-thing)])))
</code></pre>

<h2 id="areas"><span class="org-todo todo plan">plan</span> Areas</h2>

<h3 id="map">Map</h3>

<p><a id="code-snippet--make-map-from-areas-procedure"></a></p>

<pre><code class="language-racket">(define (make-map-from-areas areas)
 (make-hash areas))
</code></pre>

<h3 id="description">Description</h3>

<h4 id="thing-area-description">thing-area-description</h4>

<p><a id="code-snippet--thing-area-description-procedure"></a></p>

<pre><code class="language-racket">(define (thing-area-description queried-thing)
  (thing-quality queried-thing 'area-description))
</code></pre>

<h4 id="thing-has-area-description">thing-has-area-description?</h4>

<p><a id="code-snippet--thing-has-area-description?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-area-description? queried-thing)
  (thing-has-quality? queried-thing 'area-description))
</code></pre>

<h4 id="set-thing-area-description">set-thing-area-description!</h4>

<p><a id="code-snippet--set-thing-area-description!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-area-description! changed-thing new-area-description)
  (log-info &quot;Setting ~a Area-Description to ~a&quot;
	  (thing-name changed-thing)
	  new-area-description)
  (cond [(thing-has-area-description? changed-thing)
       (set-thing-quality! changed-thing 'area-description new-area-description)]
      [else
       (add-area-description-to-thing! changed-thing new-area-description)]))
</code></pre>

<h4 id="add-area-description-to-thing">add-area-description-to-thing!</h4>

<p><a id="code-snippet--add-area-description-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-area-description-to-thing! changed-thing new-area-description)
  (unless (thing-has-area-description? changed-thing)
    (log-debug &quot;Adding Area-Description quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'area-description (void))
    (set-thing-area-description! changed-thing new-area-description)))
</code></pre>

<h3 id="exits">Exits</h3>

<h4 id="thing-area-exits">thing-area-exits</h4>

<p><a id="code-snippet--thing-area-exits-procedure"></a></p>

<pre><code class="language-racket">(define (thing-area-exits queried-thing)
  (thing-quality queried-thing 'area-exits))
</code></pre>

<h4 id="thing-has-area-exits">thing-has-area-exits?</h4>

<p><a id="code-snippet--thing-has-area-exits?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-area-exits? queried-thing)
  (thing-has-quality? queried-thing 'area-exits))
</code></pre>

<h4 id="set-thing-area-exits">set-thing-area-exits!</h4>

<p><a id="code-snippet--set-thing-area-exits!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-area-exits! changed-thing new-area-exits)
  (log-info &quot;Setting ~a Area-Exits to ~a&quot;
	  (thing-name changed-thing)
	  new-area-exits)
  (cond [(thing-has-area-exits? changed-thing)
       (set-thing-quality! changed-thing 'area-exits new-area-exits)]
      [else
       (add-area-exits-to-thing! changed-thing new-area-exits)]))
</code></pre>

<h4 id="add-area-exits-to-thing">add-area-exits-to-thing!</h4>

<p><a id="code-snippet--add-area-exits-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-area-exits-to-thing! changed-thing new-area-exits)
  (unless (thing-has-area-exits? changed-thing)
    (log-debug &quot;Adding Area-Exits quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'area-exits (void))
    (set-thing-area-exits! changed-thing new-area-exits)))
</code></pre>

<h3 id="populations">Populations</h3>

<h3 id="facilities">Facilities</h3>

<h3 id="other-stuff">Other Stuff?</h3>

<h2 id="containers">Containers</h2>

<h4 id="thing-contents">thing-contents</h4>

<p><a id="code-snippet--thing-contents-procedure"></a></p>

<pre><code class="language-racket">(define (thing-contents queried-thing)
  (thing-quality queried-thing 'contents))
</code></pre>

<h4 id="thing-has-contents">thing-has-contents?</h4>

<p><a id="code-snippet--thing-has-contents?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-contents? queried-thing)
  (thing-has-quality? queried-thing 'contents))
</code></pre>

<h4 id="set-thing-contents">set-thing-contents!</h4>

<p><a id="code-snippet--set-thing-contents!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-contents! changed-thing new-contents)
  (log-info &quot;Setting ~a Contents to ~a&quot;
	  (thing-name changed-thing)
	  new-contents)
  (cond [(thing-has-contents? changed-thing)
       (set-thing-quality! changed-thing 'contents new-contents)]
      [else
       (add-contents-to-thing! changed-thing new-contents)]))
</code></pre>

<h4 id="add-contents-to-thing">add-contents-to-thing!</h4>

<p><a id="code-snippet--add-contents-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-contents-to-thing! changed-thing [new-contents (void)])
  (unless (thing-has-contents? changed-thing)
    (log-debug &quot;Adding Contents quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'contents (void))
    (set-thing-contents! changed-thing new-contents)))
</code></pre>

<h4 id="add-thing-to-thing-contents">add-thing-to-thing-contents!</h4>

<p><a id="code-snippet--add-thing-to-thing-contents!-procedure"></a></p>

<pre><code class="language-racket">(define (add-thing-to-thing-contents! added-thing container-thing)
  (when (thing-has-parent-container? added-thing)
    (let ([added-thing-parent-container (thing-parent-container added-thing)])
      (when (thing? added-thing-parent-container)
      (remove-thing-from-thing-contents! added-thing added-thing-parent-container))))
  (set-thing-parent-container! added-thing container-thing)
  (set-thing-contents! container-thing (list (thing-contents container-thing) (list added-thing))))
</code></pre>

<h4 id="remove-thing-from-thing-contents">remove-thing-from-thing-contents!</h4>

<p><a id="code-snippet--remove-thing-from-thing-contents!-procedure"></a></p>

<pre><code class="language-racket">(define (remove-thing-from-thing-contents! removed-thing container-thing)
  (when
      (and (thing-has-parent-container? removed-thing)
	 (eq? (thing-parent-container removed-thing) container-thing))
    (set-thing-parent-container! removed-thing (void)))
  (set-thing-contents!
   container-thing
   (remove removed-thing (thing-contents container-thing))))
</code></pre>

<h4 id="thing-parent-container">thing-parent-container</h4>

<p><a id="code-snippet--thing-parent-container-procedure"></a></p>

<pre><code class="language-racket">(define (thing-parent-container queried-thing)
  (thing-quality queried-thing 'container))
</code></pre>

<h4 id="thing-has-parent-container">thing-has-parent-container?</h4>

<p><a id="code-snippet--thing-has-parent-container?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-parent-container? queried-thing)
  (thing-has-quality? queried-thing 'container))
</code></pre>

<h4 id="set-thing-parent-container">set-thing-parent-container!</h4>

<p><a id="code-snippet--set-thing-parent-container!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-parent-container! changed-thing new-parent-container)
  (log-info &quot;Setting ~a Container to ~a&quot;
	  (thing-name changed-thing)
	  new-parent-container)
  (cond [(thing-has-parent-container? changed-thing)
       (set-thing-quality! changed-thing 'container new-parent-container)]
      [else
       (add-parent-container-to-thing! changed-thing new-parent-container)]))
</code></pre>

<h4 id="add-parent-container-to-thing">add-parent-container-to-thing!</h4>

<p><a id="code-snippet--add-parent-container-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-parent-container-to-thing! changed-thing [new-parent-container (void)])
  (unless (thing-has-parent-container? changed-thing)
    (log-debug &quot;Adding Container quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'container (void))
    (set-thing-parent-container! changed-thing new-parent-container)))
</code></pre>

<h2 id="mudsocket"><span class="org-todo todo document">document</span> MUDSocket</h2>

<h3 id="make-mudsocket-tick-event-for-universe">make-mudsocket-tick-event-for-universe</h3>

<p><a id="code-snippet--make-mudsocket-tick-event-for-universe"></a></p>

<pre><code class="language-racket">(define (make-mudsocket-tick-event-for-universe this-universe [port 4242])
  (log-debug &quot;Making a MUDSocket tick event.&quot;)
  (define mudsocket-listener (tcp-listen port 5 #t))
  (define current-connections '())
  (define (tick-mudsocket-event ticked-universe)
    (define (accept-new-connection)
      (define-values (mudsocket-in mudsocket-out)
      (tcp-accept mudsocket-listener))
      (define-values (local-ip local-port remote-ip remote-port)
      (tcp-addresses mudsocket-in #t))
      (log-info &quot;MUDSocket accepted a new connection from ~a:~a&quot;
	      remote-ip remote-port)
      (define connected-thing
      (make-thing &quot;MUDSocket client&quot; ticked-universe))
      (add-mudsocket-in-to-thing! connected-thing mudsocket-in)
      (add-mudsocket-out-to-thing! connected-thing mudsocket-out)
      (add-mudsocket-ip-to-thing! connected-thing remote-ip)
      (add-mudsocket-port-to-thing! connected-thing remote-port)
      (add-mudsocket-output-buffer-to-thing! connected-thing)
      (add-mudsocket-sender-to-thing! connected-thing)
      (add-mudsocket-parser-to-thing! connected-thing
	(make-mudsocket-login-parser-for-thing connected-thing))
      (add-talker-channels-to-thing! connected-thing)
      (add-mudsocket-commands-to-thing! connected-thing)
      (set! current-connections (append (list connected-thing) current-connections))
      (add-thing-to-universe-things! connected-thing this-universe)
      (cond [(universe-has-procedure? this-universe 'handle-mudsocket-connection)
	   ((universe-procedure this-universe 'handle-mudsocket-connection)
	    connected-thing)]
	  [else
	   (add-string-to-thing-mudsocket-output-buffer!
	    (format &quot;Your connection to ~a has been accepted.&quot;
		    (universe-name ticked-universe))
	      connected-thing)]))
    (map
     (λ (connected-thing)
       (let ([connected-thing-name (thing-name connected-thing)]
	   [connected-thing-mudsocket-in (thing-mudsocket-in connected-thing)]
	   [connected-thing-mudsocket-out (thing-mudsocket-out connected-thing)]
	   [connected-thing-mudsocket-ip (thing-mudsocket-ip connected-thing)]
	   [connected-thing-mudsocket-port (thing-mudsocket-port connected-thing)]
	   [connected-thing-mudsocket-output-buffer (thing-mudsocket-output-buffer connected-thing)]
	   [connected-thing-mudsocket-parser (thing-mudsocket-parser connected-thing)]
	   [connected-thing-mudsocket-sender (thing-mudsocket-sender connected-thing)])
       (define (disconnect)
	 (close-input-port connected-thing-mudsocket-in)
	 (close-output-port connected-thing-mudsocket-out)
	 (set! current-connections (remove connected-thing current-connections))
	 (log-info &quot;MUDSocket disconnected connection from ~a:~a&quot;
		   connected-thing-mudsocket-ip
		   connected-thing-mudsocket-port))
       ; todo: add ^-- (destroy-thing connected-thing) above
       (cond
	 [(port-closed? connected-thing-mudsocket-in)
	  (disconnect)]
	 [(byte-ready? connected-thing-mudsocket-in)
	  (with-handlers
	      ([exn:fail:read?
		(λ (e) (log-warning &quot;MUDSocket encountered issue with ~a: ~a&quot;
				    connected-thing-name
				    e))]
	     [exn:fail:network:errno?
	      (λ (e) (log-warning &quot;MUDSocket encountered issue with ~a: ~a&quot;
				  connected-thing-name
				  e))])
	    (let ([connected-thing-line-in (read-line connected-thing-mudsocket-in)])
	      (cond [(string? connected-thing-line-in)
		     (connected-thing-mudsocket-parser (string-trim connected-thing-line-in))]
		    [(eof-object? connected-thing-line-in)
		     (disconnect)])))])
	    (when (&gt; (string-length connected-thing-mudsocket-output-buffer) 0)
	      (connected-thing-mudsocket-sender))))
     current-connections)
    (when (tcp-accept-ready? mudsocket-listener)
      (accept-new-connection))
    (add-event-to-universe-schedule! tick-mudsocket-event ticked-universe))
  (set-universe-procedure! this-universe 'list-mudsocket-current-connections
   (λ () current-connections))
  tick-mudsocket-event)
</code></pre>

<h3 id="mudsocket-in">mudsocket-in</h3>

<h4 id="thing-mudsocket-in">thing-mudsocket-in</h4>

<p><a id="code-snippet--thing-mudsocket-in-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-in queried-thing)
  (thing-quality queried-thing 'mudsocket-in))
</code></pre>

<h4 id="thing-has-mudsocket-in">thing-has-mudsocket-in?</h4>

<p><a id="code-snippet--thing-has-mudsocket-in?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-in? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-in))
</code></pre>

<h4 id="set-thing-mudsocket-in">set-thing-mudsocket-in!</h4>

<p><a id="code-snippet--set-thing-mudsocket-in!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-in! changed-thing new-mudsocket-in)
  (log-info &quot;Setting ~a MUDSocket-In to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-in)
  (cond [(thing-has-mudsocket-in? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-in new-mudsocket-in)]
      [else
       (add-mudsocket-in-to-thing! changed-thing new-mudsocket-in)]))
</code></pre>

<h4 id="add-mudsocket-in-to-thing">add-mudsocket-in-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-in-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-in-to-thing! changed-thing new-mudsocket-in)
  (unless (thing-has-mudsocket-in? changed-thing)
    (log-debug &quot;Adding MUDSocket-In quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-in (void))
    (set-thing-mudsocket-in! changed-thing new-mudsocket-in)))
</code></pre>

<h3 id="mudsocket-input-buffer">mudsocket-input-buffer</h3>

<h4 id="thing-mudsocket-input-buffer">thing-mudsocket-input-buffer</h4>

<p><a id="code-snippet--thing-mudsocket-input-buffer-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-input-buffer queried-thing)
  (thing-quality queried-thing 'mudsocket-input-buffer))
</code></pre>

<h4 id="thing-has-mudsocket-input-buffer">thing-has-mudsocket-input-buffer?</h4>

<p><a id="code-snippet--thing-has-mudsocket-input-buffer?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-input-buffer? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-input-buffer))
</code></pre>

<h4 id="set-thing-mudsocket-input-buffer">set-thing-mudsocket-input-buffer!</h4>

<p><a id="code-snippet--set-thing-mudsocket-input-buffer!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-input-buffer! changed-thing new-mudsocket-input-buffer)
  (log-info &quot;Setting ~a MUDSocket-input-buffer to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-input-buffer)
  (cond [(thing-has-mudsocket-input-buffer? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-input-buffer new-mudsocket-input-buffer)]
      [else
       (add-mudsocket-input-buffer-to-thing! changed-thing new-mudsocket-input-buffer)]))
</code></pre>

<h4 id="add-mudsocket-input-buffer-to-thing">add-mudsocket-input-buffer-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-input-buffer-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-input-buffer-to-thing! changed-thing [new-mudsocket-input-buffer &quot;&quot;])
  (unless (thing-has-mudsocket-input-buffer? changed-thing)
    (log-debug &quot;Adding MUDSocket-input-buffer quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-input-buffer (void))
    (set-thing-mudsocket-input-buffer! changed-thing new-mudsocket-input-buffer)))
</code></pre>

<h3 id="mudsocket-ip">mudsocket-ip</h3>

<h4 id="thing-mudsocket-ip">thing-mudsocket-ip</h4>

<p><a id="code-snippet--thing-mudsocket-ip-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-ip queried-thing)
  (thing-quality queried-thing 'mudsocket-ip))
</code></pre>

<h4 id="thing-has-mudsocket-ip">thing-has-mudsocket-ip?</h4>

<p><a id="code-snippet--thing-has-mudsocket-ip?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-ip? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-ip))
</code></pre>

<h4 id="set-thing-mudsocket-ip">set-thing-mudsocket-ip!</h4>

<p><a id="code-snippet--set-thing-mudsocket-ip!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-ip! changed-thing new-mudsocket-ip)
  (log-info &quot;Setting ~a Mudsocket-Ip to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-ip)
  (cond [(thing-has-mudsocket-ip? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-ip new-mudsocket-ip)]
      [else
       (add-mudsocket-ip-to-thing! changed-thing new-mudsocket-ip)]))
</code></pre>

<h4 id="add-mudsocket-ip-to-thing">add-mudsocket-ip-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-ip-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-ip-to-thing! changed-thing new-mudsocket-ip)
  (unless (thing-has-mudsocket-ip? changed-thing)
    (log-debug &quot;Adding Mudsocket-Ip quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-ip (void))
    (set-thing-mudsocket-ip! changed-thing new-mudsocket-ip)))
</code></pre>

<h3 id="mudsocket-out">mudsocket-out</h3>

<h4 id="thing-mudsocket-out">thing-mudsocket-out</h4>

<p><a id="code-snippet--thing-mudsocket-out-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-out queried-thing)
  (thing-quality queried-thing 'mudsocket-out))
</code></pre>

<h4 id="thing-has-mudsocket-out">thing-has-mudsocket-out?</h4>

<p><a id="code-snippet--thing-has-mudsocket-out?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-out? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-out))
</code></pre>

<h4 id="set-thing-mudsocket-out">set-thing-mudsocket-out!</h4>

<p><a id="code-snippet--set-thing-mudsocket-out!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-out! changed-thing new-mudsocket-out)
  (log-info &quot;Setting ~a Mudsocket-Out to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-out)
  (cond [(thing-has-mudsocket-out? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-out new-mudsocket-out)]
      [else
       (add-mudsocket-out-to-thing! changed-thing new-mudsocket-out)]))
</code></pre>

<h4 id="add-mudsocket-out-to-thing">add-mudsocket-out-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-out-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-out-to-thing! changed-thing new-mudsocket-out)
  (unless (thing-has-mudsocket-out? changed-thing)
    (log-debug &quot;Adding Mudsocket-Out quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-out (void))
    (set-thing-mudsocket-out! changed-thing new-mudsocket-out)))
</code></pre>

<h3 id="mudsocket-output-buffer">mudsocket-output-buffer</h3>

<h4 id="thing-mudsocket-output-buffer">thing-mudsocket-output-buffer</h4>

<p><a id="code-snippet--thing-mudsocket-output-buffer-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-output-buffer queried-thing)
  (thing-quality queried-thing 'mudsocket-output-buffer))
</code></pre>

<h4 id="thing-has-mudsocket-output-buffer">thing-has-mudsocket-output-buffer?</h4>

<p><a id="code-snippet--thing-has-mudsocket-output-buffer?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-output-buffer? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-output-buffer))
</code></pre>

<h4 id="set-thing-mudsocket-output-buffer">set-thing-mudsocket-output-buffer!</h4>

<p><a id="code-snippet--set-thing-mudsocket-output-buffer!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-output-buffer! changed-thing new-mudsocket-output-buffer)
  (log-info &quot;Setting ~a Mudsocket-Output-Buffer to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-output-buffer)
  (cond [(thing-has-mudsocket-output-buffer? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-output-buffer new-mudsocket-output-buffer)]
      [else
       (add-mudsocket-output-buffer-to-thing! changed-thing new-mudsocket-output-buffer)]))
</code></pre>

<h4 id="add-mudsocket-output-buffer-to-thing">add-mudsocket-output-buffer-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-output-buffer-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-output-buffer-to-thing! changed-thing [new-mudsocket-output-buffer &quot;&quot;])
  (unless (thing-has-mudsocket-output-buffer? changed-thing)
    (log-debug &quot;Adding Mudsocket-Output-Buffer quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-output-buffer (void))
    (set-thing-mudsocket-output-buffer! changed-thing new-mudsocket-output-buffer)))
</code></pre>

<h4 id="clear-thing-mudsocket-output-buffer">clear-thing-mudsocket-output-buffer!</h4>

<p><a id="code-snippet--clear-thing-mudsocket-output-buffer!-procedure"></a></p>

<pre><code class="language-racket">(define (clear-thing-mudsocket-output-buffer! changed-thing)
  (log-debug &quot;Clearing the MUDSocket-OutputBuffer of ~a&quot;
	   (thing-name changed-thing))
  (set-thing-mudsocket-output-buffer! changed-thing &quot;&quot;))
</code></pre>

<h4 id="add-string-to-thing-mudsocket-output-buffer">add-string-to-thing-mudsocket-output-buffer!</h4>

<p><a id="code-snippet--add-string-to-thing-mudsocket-output-buffer!-procedure"></a></p>

<pre><code class="language-racket">(define (add-string-to-thing-mudsocket-output-buffer! new-string changed-thing)
  (set-thing-mudsocket-output-buffer! changed-thing (string-append (thing-mudsocket-output-buffer changed-thing) new-string)))
</code></pre>

<h3 id="mudsocket-parser">mudsocket-parser</h3>

<h4 id="thing-mudsocket-parser">thing-mudsocket-parser</h4>

<p><a id="code-snippet--thing-mudsocket-parser-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-parser queried-thing)
  (thing-quality queried-thing 'mudsocket-parser))
</code></pre>

<h4 id="thing-has-mudsocket-parser">thing-has-mudsocket-parser?</h4>

<p><a id="code-snippet--thing-has-mudsocket-parser?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-parser? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-parser))
</code></pre>

<h4 id="set-thing-mudsocket-parser">set-thing-mudsocket-parser!</h4>

<p><a id="code-snippet--set-thing-mudsocket-parser!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-parser! changed-thing new-mudsocket-parser)
  (log-info &quot;Setting ~a Mudsocket-Parser to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-parser)
  (cond [(thing-has-mudsocket-parser? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-parser new-mudsocket-parser)]
      [else
       (add-mudsocket-parser-to-thing! changed-thing new-mudsocket-parser)]))
</code></pre>

<h4 id="add-mudsocket-parser-to-thing">add-mudsocket-parser-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-parser-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-parser-to-thing! changed-thing [new-mudsocket-parser #f])
  (unless (thing-has-mudsocket-parser? changed-thing)
    (log-debug &quot;Adding Mudsocket-Parser quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-parser (void))
    (unless new-mudsocket-parser
      (set! new-mudsocket-parser (make-mudsocket-parser-for-thing changed-thing)))
    (set-thing-mudsocket-parser! changed-thing new-mudsocket-parser)))
</code></pre>

<h4 id="make-mudsocket-parser-for-thing">make-mudsocket-parser-for-thing</h4>

<p><a id="code-snippet--make-mudsocket-parser-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-mudsocket-parser-for-thing parsing-thing)
  (define (parse-args args)
    (let ([results (make-hash)])
      (map
       (λ (arg)
       (cond [(and (&gt; (string-length arg) 2)
		   (string=? (substring arg 0 2) &quot;--&quot;))
	      (let* ([split-arg (string-split arg &quot;=&quot;)]
		     [arg-key (substring (car split-arg) 2)]
		     [arg-value (cdr split-arg)])
		(hash-set! results arg-key arg-value))]
	     [(string=? (substring arg 0 1) &quot;-&quot;)
	      (map
	       (λ (char)
		 (hash-set! results char #t)))]
	     [else (hash-set! results 'line (cond [(hash-has-key? results 'line)
						   (append (hash-ref results 'line)
							   (list arg))]
						  [else (list arg)]))]))
       args)
      (when (hash-has-key? results 'line)
      (hash-set! results 'line (string-join (hash-ref results 'line))))
      results))
  (λ (input-line)
    (let ([response &quot;&quot;]
	[commands (thing-mudsocket-commands parsing-thing)])
      (log-debug &quot;Parsing a line from ~a:\n  ~a&quot; (thing-name parsing-thing) input-line)
      (when (&gt; (string-length input-line) 0)
      (let* ([split-input-line (string-split input-line)]
	     [first-word (car split-input-line)]
	     [parsed-args (parse-args (cdr split-input-line))])
	(cond [(hash-has-key? commands first-word)
	       ((hash-ref commands first-word) parsed-args)]
	      [(member first-word (thing-talker-channels parsing-thing))
	       (when (hash-has-key? parsed-args 'line)
		 ((universe-procedure (thing-universe parsing-thing) 'broadcast)
		  (hash-ref parsed-args 'line)))]
	      [else (set! response &quot;Invalid command.&quot;)]))
      (when (&gt; (string-length response) 0)
	(add-string-to-thing-mudsocket-output-buffer! response parsing-thing))))))
</code></pre>

<h4 id="make-mudsocket-login-parser-for-thing">make-mudsocket-login-parser-for-thing</h4>

<p><a id="code-snippet--make-mudsocket-login-parser-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-mudsocket-login-parser-for-thing parsing-thing)
  (define login-stage 0)
  (λ (input-line)
    (log-debug &quot;Received the following login line from ~a:\n  ~a&quot;
	     (thing-name parsing-thing)
	     input-line)
    (let ([response &quot;&quot;])
      (cond [(= login-stage 0)
	   (set-thing-user-name!
	    parsing-thing input-line)
	   (set-thing-name!
	    parsing-thing input-line)
	   (cond [((universe-procedure
		    (thing-universe parsing-thing) 'user-account?)
		   input-line)
		  (set! response
			(format &quot;An account exists for ~a. If it's yours, enter the password and press ENTER. Otherwise, disconnect [and reconnect].&quot;
				input-line))
		  (set! login-stage 1)]
		 [else (let ([new-password (substring (uuid-string) 0 8)])
			 (set-thing-user-password!
			  parsing-thing new-password)
			 ((universe-procedure
			    (thing-universe parsing-thing) 'register-user-account!)
			  parsing-thing)
			 (set! response (format &quot;There was no account namd ~a, so one was created. Your new password is\n\n~a\n\nPress ENTER when you're ready to log in.&quot;
						input-line
						new-password)))
		       (set! login-stage 9)])]
	  [(= login-stage 1)
	   (cond [((universe-procedure (thing-universe parsing-thing)
				       'check-user-account-password?)
		   (thing-name parsing-thing) input-line)
		  (set! response &quot;Correct. Press ENTER to complete login.&quot;)
		  (set! login-stage 9)]
		 [else (set! response &quot;Incorrect. Type your [desired] user-name and press ENTER.&quot;) (set! login-stage 0)])]
	  [(= login-stage 9)
	   (set-thing-mudsocket-parser! parsing-thing (make-mudsocket-parser-for-thing parsing-thing))
	   (cond
	       [(universe-has-procedure?
		 (thing-universe parsing-thing)
		 'handle-mudsocket-login)
		((universe-procedure
		  (thing-universe parsing-thing)
		  'handle-mudsocket-login)
		 parsing-thing)]
	       [else
		(set! response &quot;You've been logged in. You may chat with the \&quot;cq\&quot; command.&quot;)])])
      (when (&gt; (string-length response) 0)
      (set-thing-mudsocket-output-buffer! parsing-thing response)))))
</code></pre>

<h3 id="mudsocket-port">mudsocket-port</h3>

<h4 id="thing-mudsocket-port">thing-mudsocket-port</h4>

<p><a id="code-snippet--thing-mudsocket-port-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-port queried-thing)
  (thing-quality queried-thing 'mudsocket-port))
</code></pre>

<h4 id="thing-has-mudsocket-port">thing-has-mudsocket-port?</h4>

<p><a id="code-snippet--thing-has-mudsocket-port?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-port? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-port))
</code></pre>

<h4 id="set-thing-mudsocket-port">set-thing-mudsocket-port!</h4>

<p><a id="code-snippet--set-thing-mudsocket-port!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-port! changed-thing new-mudsocket-port)
  (log-info &quot;Setting ~a Mudsocket-Port to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-port)
  (cond [(thing-has-mudsocket-port? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-port new-mudsocket-port)]
      [else
       (add-mudsocket-port-to-thing! changed-thing new-mudsocket-port)]))
</code></pre>

<h4 id="add-mudsocket-port-to-thing">add-mudsocket-port-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-port-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-port-to-thing! changed-thing new-mudsocket-port)
  (unless (thing-has-mudsocket-port? changed-thing)
    (log-debug &quot;Adding Mudsocket-Port quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'mudsocket-port (void))
    (set-thing-mudsocket-port! changed-thing new-mudsocket-port)))
</code></pre>

<h3 id="mudsocket-sender">mudsocket-sender</h3>

<h4 id="thing-mudsocket-sender">thing-mudsocket-sender</h4>

<p><a id="code-snippet--thing-mudsocket-sender-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-sender queried-thing)
  (thing-quality queried-thing 'mudsocket-sender))
</code></pre>

<h4 id="thing-has-mudsocket-sender">thing-has-mudsocket-sender?</h4>

<p><a id="code-snippet--thing-has-mudsocket-sender?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-sender? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-sender))
</code></pre>

<h4 id="set-thing-mudsocket-sender">set-thing-mudsocket-sender!</h4>

<p><a id="code-snippet--set-thing-mudsocket-sender!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-sender! changed-thing new-mudsocket-sender)
  (log-info &quot;Setting ~a Mudsocket-Sender to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-sender)
  (cond [(thing-has-mudsocket-sender? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-sender new-mudsocket-sender)]
      [else
       (add-mudsocket-sender-to-thing! changed-thing new-mudsocket-sender)]))
</code></pre>

<h4 id="add-mudsocket-sender-to-thing">add-mudsocket-sender-to-thing!</h4>

<p><a id="code-snippet--add-mudsocket-sender-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-sender-to-thing! changed-thing [new-mudsocket-sender #f])
  (unless (thing-has-mudsocket-sender? changed-thing)
    (log-debug &quot;Adding Mudsocket-Sender quality to ~a&quot;
	     (thing-name changed-thing))
    (set-thing-quality!
     changed-thing
     'mudsocket-sender (void))
    (set-thing-mudsocket-sender!
     changed-thing
     (cond [new-mudsocket-sender new-mudsocket-sender][else (make-mudsocket-sender-for-thing changed-thing)]))))
</code></pre>

<h4 id="make-mudsocket-sender-for-thing">make-mudsocket-sender-for-thing</h4>

<p><a id="code-snippet--make-mudsocket-sender-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-mudsocket-sender-for-thing receiving-thing)
  (λ ()
    (let ([receiving-thing-name (thing-name receiving-thing)]
	[receiving-thing-mudsocket-out (thing-mudsocket-out receiving-thing)]
	[text-to-send (thing-mudsocket-output-buffer receiving-thing)])
      (log-debug &quot;Sending ~a a message:\n  ~a&quot;
	       receiving-thing-name
	       text-to-send)
      (with-handlers
	([exn?
	  (λ (e)
	    (log-warning &quot;Issue sending message to ~a: ~a&quot;
			 receiving-thing-name
			 e))])
      (display
       (format
	(cond
	  [(eq? #\newline
		(last (string-&gt;list text-to-send)))
	   &quot;~a&quot;]
	  [else &quot;~a\n&quot;])
	text-to-send)
       receiving-thing-mudsocket-out)
      (flush-output receiving-thing-mudsocket-out)
      (clear-thing-mudsocket-output-buffer! receiving-thing)))))
</code></pre>

<h3 id="mudsocket-commands-1">MUDSocket Commands</h3>

<h4 id="working-with-the-mudsocket-commands-quality">Working with the MUDSocket commands quality</h4>

<h5 id="thing-mudsocket-commands">thing-mudsocket-commands</h5>

<p><a id="code-snippet--thing-mudsocket-commands-procedure"></a></p>

<pre><code class="language-racket">(define (thing-mudsocket-commands queried-thing)
  (thing-quality queried-thing 'mudsocket-commands))
</code></pre>

<h5 id="thing-has-mudsocket-commands">thing-has-mudsocket-commands?</h5>

<p><a id="code-snippet--thing-has-mudsocket-commands?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-mudsocket-commands? queried-thing)
  (thing-has-quality? queried-thing 'mudsocket-commands))
</code></pre>

<h5 id="set-thing-mudsocket-commands">set-thing-mudsocket-commands!</h5>

<p><a id="code-snippet--set-thing-mudsocket-commands!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-mudsocket-commands! changed-thing new-mudsocket-commands)
  (log-info &quot;Setting ~a Mudsocket-Commands to ~a&quot;
	  (thing-name changed-thing)
	  new-mudsocket-commands)
  (cond [(thing-has-mudsocket-commands? changed-thing)
       (set-thing-quality! changed-thing 'mudsocket-commands new-mudsocket-commands)]
      [else
       (add-mudsocket-commands-to-thing! changed-thing new-mudsocket-commands)]))
</code></pre>

<h5 id="add-mudsocket-commands-to-thing">add-mudsocket-commands-to-thing!</h5>

<p><a id="code-snippet--add-mudsocket-commands-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-commands-to-thing! changed-thing [new-mudsocket-commands #f])
  (unless
      (thing-has-mudsocket-commands?
       changed-thing)
    (log-debug &quot;Adding MUDSocket-commands quality to ~a&quot;
	     (thing-name
	      changed-thing))
    (set-thing-quality!
     changed-thing
     'mudsocket-commands
     (void))
    (set-thing-mudsocket-commands!
     changed-thing
     (cond [new-mudsocket-commands
	  new-mudsocket-commands]
	 [else
	  (make-hash
	   (list
	    (cons &quot;commands&quot; (make-commands-mudsocket-command-for-thing changed-thing))
	    (cons &quot;help&quot; (make-help-mudsocket-command-for-thing changed-thing))
	      (cons &quot;who&quot; (make-who-mudsocket-command-for-thing changed-thing))))]))))
</code></pre>

<h5 id="add-new-mudsocket-commands-to-thing">add-new-mudsocket-commands-to-thing!</h5>

<p><a id="code-snippet--add-new-mudsocket-commands-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-new-mudsocket-commands-to-thing! new-mudsocket-commands changed-thing)
  (unless (thing-has-mudsocket-commands? changed-thing)
    (add-mudsocket-commands-to-thing! changed-thing new-mudsocket-commands))
  (map
   (λ (new-mudsocket-command)
     (add-mudsocket-command-to-thing!
      (car new-mudsocket-command)
       (cdr new-mudsocket-command)
       changed-thing))
   new-mudsocket-commands))
</code></pre>

<p><a id="code-snippet--add-mudsocket-command-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-mudsocket-command-to-thing!
       new-mudsocket-command-key
       new-mudsocket-command-procedure
       changed-thing)
  (cond [(thing-has-mudsocket-commands? changed-thing)
       (hash-set! (thing-mudsocket-commands changed-thing)
		  new-mudsocket-command-key
		  new-mudsocket-command-procedure)]
      [else
       (add-mudsocket-commands-to-thing!
	changed-thing
	(list (cons new-mudsocket-command-key
		    new-mudsocket-command-procedure)))]))
</code></pre>

<h4 id="standard-mudsocket-commands">Standard MUDSocket Commands</h4>

<h5 id="commands">commands</h5>

<p><a id="code-snippet--make-commands-mudsocket-command-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-commands-mudsocket-command-for-thing
       commanding-thing)
  (λ (args)
    (add-string-to-thing-mudsocket-output-buffer!
     (format
     &quot;You have access to the following commands: ~a&quot;
     (oxfordize-list (hash-keys (thing-mudsocket-commands commanding-thing))))
     commanding-thing)))
</code></pre>

<h5 id="help">help</h5>

<p><a id="code-snippet--make-help-mudsocket-command-for-thing-procedure"></a></p>

<pre><code class="language-racket">  (define (make-help-mudsocket-command-for-thing commanding-thing)
    (λ (command-arguments)
      (let ([commanding-thing-universe (thing-universe commanding-thing)])
      (cond [(universe-has-procedure? commanding-thing-universe
				      'make-mudsocket-help-response)
	     (universe-procedure commanding-thing-universe
				 'make-mudsocket-help-response)]
	    [else
	       (add-string-to-thing-mudsocket-output-buffer!
	     (format

	      &quot;You're connected to a qtMUD server named ~a. Your user-name is ~a.\nTo interact, type commands and press ENTER. A few useful commands:\n- commands returns a list of your available commands\n- help returns some generally helpful information\n- who returns a list of currently-connected users.&quot;
	      (universe-name commanding-thing-universe)
	      (thing-name commanding-thing))
commanding-thing)]))))
</code></pre>

<h5 id="who">who</h5>

<p><a id="code-snippet--make-who-mudsocket-command-for-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-who-mudsocket-command-for-thing commanding-thing)
  (λ (command-arguments)
    (let ([commanding-thing-universe (thing-universe commanding-thing)])
      (cond [(universe-has-procedure? commanding-thing-universe
				    'list-mudsocket-current-connections)
	   (add-string-to-thing-mudsocket-output-buffer!
	      (format &quot;Users connected now: ~a&quot;
	       (oxfordize-list (map (λ (connected-thing) (thing-name connected-thing)) ((universe-procedure commanding-thing-universe
			       'list-mudsocket-current-connections)))))
	      commanding-thing)]
	  [else
	     (add-string-to-thing-mudsocket-output-buffer!
	   (format &quot;You're unable to query who is connected to this MUD.&quot;)
	     commanding-thing)]))))
</code></pre>

<h2 id="politics"><span class="org-todo todo plan">plan</span> Politics</h2>

<h3 id="parent-poliregion">parent-poliregion</h3>

<h3 id="poliregions">poliregions</h3>

<h2 id="talker"><span class="org-todo todo draft">draft</span> Talker</h2>

<h3 id="talker-channels">talker-channels</h3>

<h4 id="thing-talker-channels">thing-talker-channels</h4>

<p><a id="code-snippet--thing-talker-channels-procedure"></a></p>

<pre><code class="language-racket">(define (thing-talker-channels queried-thing)
  (thing-quality queried-thing 'talker-channels))
</code></pre>

<h4 id="thing-has-talker-channels">thing-has-talker-channels?</h4>

<p><a id="code-snippet--thing-has-talker-channels?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-talker-channels? queried-thing)
  (thing-has-quality? queried-thing 'talker-channels))
</code></pre>

<h4 id="set-thing-talker-channels">set-thing-talker-channels!</h4>

<p><a id="code-snippet--set-thing-talker-channels!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-talker-channels! changed-thing new-talker-channels)
  (log-info &quot;Setting ~a Talker-Channels to ~a&quot;
	  (thing-name changed-thing)
	  new-talker-channels)
  (cond [(thing-has-talker-channels? changed-thing)
       (set-thing-quality! changed-thing 'talker-channels new-talker-channels)]
      [else
       (add-talker-channels-to-thing! changed-thing new-talker-channels)]))
</code></pre>

<h4 id="add-talker-channels-to-thing">add-talker-channels-to-thing!</h4>

<p><a id="code-snippet--add-talker-channels-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-talker-channels-to-thing! changed-thing [new-talker-channels '(&quot;cq&quot;)])
  (unless (thing-has-talker-channels? changed-thing)
    (log-debug &quot;Adding Talker-Channels quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'talker-channels (void))
    (set-thing-talker-channels! changed-thing new-talker-channels)))
</code></pre>

<h2 id="terraforming"><span class="org-todo todo plan">plan</span> Terraforming</h2>

<h3 id="bioregions">bioregions</h3>

<h4 id="thing-bioregions">thing-bioregions</h4>

<p><a id="code-snippet--thing-bioregions-procedure"></a></p>

<pre><code class="language-racket">(define (thing-bioregions queried-thing)
  (thing-quality queried-thing 'bioregions))
</code></pre>

<h4 id="thing-has-bioregions">thing-has-bioregions?</h4>

<p><a id="code-snippet--thing-has-bioregions?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-bioregions? queried-thing)
  (thing-has-quality? queried-thing 'bioregions))
</code></pre>

<h4 id="set-thing-bioregions">set-thing-bioregions!</h4>

<p><a id="code-snippet--set-thing-bioregions!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-bioregions! changed-thing new-bioregions-list)
  (log-info &quot;Setting ~a bioregions to ~a&quot;
	    (thing-name changed-thing)
	    (list-thing-names new-bioregions-list))
  (cond [(thing-has-bioregions? changed-thing)
	 (set-thing-quality! changed-thing 'bioregions new-bioregions-list)]
	[else
	 (add-bioregions-to-thing! changed-thing new-bioregions-list)]))
</code></pre>

<h4 id="add-bioregions-to-thing">add-bioregions-to-thing!</h4>

<p><a id="code-snippet--add-bioregions-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-bioregions-to-thing! changed-thing [new-bioregions #f])
  (unless (thing-has-bioregions? changed-thing)
    (log-debug &quot;Adding bioregions quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'bioregions (list))
    (when new-bioregions (set-thing-bioregions! changed-thing new-bioregions))))
</code></pre>

<h4 id="thing-has-bioregion">thing-has-bioregion?</h4>

<p><a id="code-snippet--thing-has-bioregion?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-bioregion? queried-thing potential-bioregion)
  (log-debug &quot;Checking if ~a is a bioregion of ~a&quot;
	   (thing-name potential-bioregion)
	   (thing-name queried-thing))
  (cond [(thing-has-quality? queried-thing 'bioregions)
       (let ([result (member potential-bioregion (thing-bioregions queried-thing))])
	 (cond [result #t][else #f]))]
      [else #f]))
</code></pre>

<h4 id="add-bioregion-to-thing">add-bioregion-to-thing!</h4>

<p><a id="code-snippet--add-bioregion-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-bioregion-to-thing! new-bioregion changed-thing)
  (log-info &quot;Adding ~a to ~a's bioregions.&quot;
	  (thing-name new-bioregion)
	  (thing-name changed-thing))
  (unless (thing-has-quality? changed-thing 'bioregions)
    (log-debug &quot;~a doesn't have the bioregions quality: triggering its addition.&quot;
	     (thing-name changed-thing))
    (add-bioregions-to-thing! changed-thing)
    (log-debug &quot;Now, moving ahead with adding ~a to ~a's bioregions.&quot;
	     (thing-name new-bioregion)
	     (thing-name changed-thing)))
  (set-thing-bioregions! changed-thing (append (thing-bioregions changed-thing) (list new-bioregion))))
</code></pre>

<h4 id="list-names-of-thing-bioregions">list-names-of-thing-bioregions</h4>

<p><a id="code-snippet--list-names-of-thing-bioregions-procedure"></a></p>

<pre><code class="language-racket">(define (list-names-of-thing-bioregions queried-thing)
  (list-thing-names (thing-bioregions queried-thing)))
</code></pre>

<h3 id="elevation">elevation</h3>

<h4 id="thing-elevation">thing-elevation</h4>

<h4 id="add-elevation-to-thing">add-elevation-to-thing!</h4>

<h4 id="set-thing-elevation">set-thing-elevation!</h4>

<h4 id="thing-has-elevation">thing-has-elevation?</h4>

<h3 id="parent-bioregion">parent-bioregion</h3>

<h4 id="thing-parent-bioregion">thing-parent-bioregion</h4>

<p><a id="code-snippet--thing-parent-bioregion-procedure"></a></p>

<pre><code class="language-racket">(define (thing-parent-bioregion queried-thing)
  (thing-quality queried-thing 'parent-bioregion))
</code></pre>

<h4 id="set-thing-parent-bioregion">set-thing-parent-bioregion!</h4>

<p><a id="code-snippet--set-thing-parent-bioregion!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-parent-bioregion! changed-thing new-parent-bioregion)
  (log-info &quot;Setting ~a's parent bioregion to ~a&quot;
	    (thing-name changed-thing)
	    (thing-name new-parent-bioregion))
  (set-thing-quality! changed-thing 'parent-bioregion new-parent-bioregion)
  (unless (thing-has-bioregion? new-parent-bioregion changed-thing)
    (log-debug &quot;~a dosn't contain ~a in its list of bioregions: triggering its addition.&quot;
	       (thing-name new-parent-bioregion)
	       (thing-name changed-thing))
    (add-bioregion-to-thing! changed-thing new-parent-bioregion)))
</code></pre>

<h4 id="thing-has-parent-bioregion">thing-has-parent-bioregion?</h4>

<p><a id="code-snippet--thing-has-parent-bioregion?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-parent-bioregion? queried-thing)
  (thing-has-quality? queried-thing 'parent-bioregion))
</code></pre>

<h4 id="add-parent-bioregion-to-thing">add-parent-bioregion-to-thing!</h4>

<p><a id="code-snippet--add-parent-bioregion-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-parent-bioregion-to-thing! changed-thing new-parent-bioregion)
  (unless (thing-has-parent-bioregion? changed-thing)
    (log-debug &quot;Adding parent bioregion quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'parent-bioregion (void))
    (set-thing-parent-bioregion! changed-thing new-parent-bioregion)))
</code></pre>

<h3 id="parent-poliregion-1">parent-poliregion</h3>

<h3 id="populations-1">populations</h3>

<h3 id="generate-world-plane">generate-world-plane</h3>

<pre><code class="language-racket">#lang racket

(require plot)


(define (clusterize data centroids)
  (for*/fold ([res (map list centroids)])
	     ([x (in-list data)])
    (define c (argmin (curryr (metric) x) centroids))
    (dict-set res c (cons x (dict-ref res c)))))
(define (euclidean-distance a b)
  (for/sum ([x (in-vector a)] [y (in-vector b)])
    (sqr (- x y))))
(define metric (make-parameter euclidean-distance))


;; Performs clustering of points in a grid
;; using the nearest neigbour approach and shows
;; clusters in different colors
(define (plot-Voronoi-diagram point-list)
  (define pts
    (for*/list ([x (in-range 0 1 0.005)]
		[y (in-range 0 1 0.005)])
      (vector x y)))

  (define clusters (clusterize pts point-list))

  (plot
   (append
    (for/list ([r (in-list clusters)] [i (in-naturals)])
      (points (rest r) #:color i #:sym 'fullcircle1))
    (list (points point-list #:sym 'fullcircle5 #:fill-color 'white)))))



(define pts
  (for/list ([i 50]) (vector (random) (random))))

(display (plot-Voronoi-diagram pts))
</code></pre>

<h2 id="user-accounts"><span class="org-todo todo document">document</span> User Accounts</h2>

<h3 id="user-name">user-name</h3>

<h4 id="thing-user-name">thing-user-name</h4>

<p><a id="code-snippet--thing-user-name-procedure"></a></p>

<pre><code class="language-racket">(define (thing-user-name queried-thing)
  (thing-quality queried-thing 'user-name))
</code></pre>

<h4 id="thing-has-user-name">thing-has-user-name?</h4>

<p><a id="code-snippet--thing-has-user-name?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-user-name? queried-thing)
  (thing-has-quality? queried-thing 'user-name))
</code></pre>

<h4 id="set-thing-user-name">set-thing-user-name!</h4>

<p><a id="code-snippet--set-thing-user-name!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-user-name! changed-thing new-user-name)
  (log-info &quot;Setting ~a User-Name to ~a&quot;
	  (thing-name changed-thing)
	  new-user-name)
  (cond [(thing-has-user-name? changed-thing)
       (set-thing-quality! changed-thing 'user-name new-user-name)]
      [else
       (add-user-name-to-thing! changed-thing new-user-name)]))
</code></pre>

<h4 id="add-user-name-to-thing">add-user-name-to-thing!</h4>

<p><a id="code-snippet--add-user-name-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-user-name-to-thing! changed-thing new-user-name)
  (unless (thing-has-user-name? changed-thing)
    (log-debug &quot;Adding User-Name quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'user-name (void))
    (set-thing-user-name! changed-thing new-user-name)))
</code></pre>

<h3 id="user-password">user-password</h3>

<h4 id="thing-user-password">thing-user-password</h4>

<p><a id="code-snippet--thing-user-password-procedure"></a></p>

<pre><code class="language-racket">(define (thing-user-password queried-thing)
  (thing-quality queried-thing 'user-password))
</code></pre>

<h4 id="thing-has-user-password">thing-has-user-password?</h4>

<p><a id="code-snippet--thing-has-user-password?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-user-password? queried-thing)
  (thing-has-quality? queried-thing 'user-password))
</code></pre>

<h4 id="set-thing-user-password">set-thing-user-password!</h4>

<p><a id="code-snippet--set-thing-user-password!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-user-password! changed-thing new-user-password)
  (log-info &quot;Setting ~a User-Password to ~a&quot;
	  (thing-name changed-thing)
	  new-user-password)
  (cond [(thing-has-user-password? changed-thing)
       (set-thing-quality! changed-thing 'user-password new-user-password)]
      [else
       (add-user-password-to-thing! changed-thing new-user-password)]))
</code></pre>

<h4 id="add-user-password-to-thing">add-user-password-to-thing!</h4>

<p><a id="code-snippet--add-user-password-to-thing!-procedure"></a></p>

<pre><code class="language-racket">(define (add-user-password-to-thing! changed-thing new-user-password)
  (unless (thing-has-user-password? changed-thing)
    (log-debug &quot;Adding User-Password quality to ~a&quot; (thing-name changed-thing))
    (set-thing-quality! changed-thing 'user-password (void))
    (set-thing-user-password! changed-thing new-user-password)))
</code></pre>

<h3 id="add-user-accounts-to-universe-event">add-user-accounts-to-universe!-event</h3>

<p><a id="code-snippet--add-user-accounts-to-universe!-event-procedure"></a></p>

<pre><code class="language-racket">(define (add-user-accounts-to-universe!-event
       [save-file &quot;saved1-user-accounts.rktd&quot;])
  (define user-accounts (make-hash))
  (define (user-account name) (hash-ref user-accounts name))
  (define (user-account? name) (hash-has-key? user-accounts name))
  (define (load-user-accounts)
    (cond [(file-exists? save-file)
	 (set! user-accounts (deserialize-file save-file))]
	[else
	 (log-info &quot;Invalid save file ~a cannot load accounts.&quot;
		   save-file)]))
  (define (register-user-account! reference-thing)
    (let ([name (thing-name reference-thing)])
      (log-info &quot;Registering new user account for thing named ~a&quot; name)
      (hash-set! user-accounts name
	       (make-hash
		(list
		 (cons 'user-name (thing-user-name reference-thing))
		 (cons 'user-password (thing-user-password reference-thing)))))
      ((universe-procedure (thing-universe reference-thing) 'save-user-accounts!))))
  (define (save-user-accounts!)
    (cond [(serializable? user-accounts)
	 (with-output-to-file save-file
	   (λ () (write (serialize user-accounts)))
	   #:exists 'replace)
	 (load-user-accounts)]
	[else
	 (log-warning &quot;User account data not serializable; data not saved.&quot;)]))
  (λ (ticked-universe)
    (log-info &quot;Adding user accounts to universe ~a&quot; (universe-name ticked-universe))
    (set-universe-procedure!
     ticked-universe 'user-account user-account)
    (set-universe-procedure!
     ticked-universe 'user-account? user-account?)
    (set-universe-procedure!
     ticked-universe 'load-user-accounts load-user-accounts)
    (set-universe-procedure!
     ticked-universe 'register-user-account! register-user-account!)
    (set-universe-procedure!
     ticked-universe 'save-user-accounts! save-user-accounts!)
    (set-universe-procedure!
     ticked-universe 'check-user-account-password?
     (λ (queried-user-name provided-password)
       (string=? (hash-ref (hash-ref user-accounts queried-user-name) 'user-password) provided-password)))
    (load-user-accounts)
    ticked-universe))
</code></pre>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

