<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Engine Code
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Engine Code
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    

<div class="ox-hugo-toc toc local">
<div></div>

<ul>
<li><a href="#thing">Thing</a>

<ul>
<li><a href="#making-a-thing">Making a Thing</a></li>
<li><a href="#working-with-a-thing">Working with a Thing</a></li>
<li><a href="#working-with-a-group-of-things">Working with a group of Things</a></li>
</ul></li>
<li><a href="#universe">Universe</a>

<ul>
<li><a href="#making-a-universe">Making a Universe</a></li>
<li><a href="#working-with-a-universe">Working with a Universe</a></li>
<li><a href="#making-a-universe-tick">Making a Universe Tick</a></li>
</ul></li>
<li><a href="#utilities">Utilities</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="thing">Thing</h2>

<p><a id="code-snippet--thing-struct"></a></p>

<pre><code class="language-racket">(struct thing
  (name universe
      grammar
      qualities)
  #:mutable)
</code></pre>

<h3 id="making-a-thing">Making a Thing</h3>

<h4 id="make-thing">make-thing</h4>

<p>The <code>make-thing</code> procedure is simply an interface for the <code>thing</code> struct, coming with some defaults for filling out the mud (<code>#f</code>), grammar, and qualities (empty hash-tables).</p>

<p><a id="code-snippet--make-thing-procedure"></a></p>

<pre><code class="language-racket">(define (make-thing [name &quot;thing&quot;] [chosen-universe #f] #:grammar [grammar #f] #:qualities [qualities #f])
  (log-info &quot;Making a new thing named ~a~a&quot;
	   name
	   (cond [chosen-universe (format &quot; for ~a.&quot; (universe-name chosen-universe))]
		 [else &quot;.&quot;]))
  (let ([made-thing
       (thing
	name
	chosen-universe
	(cond [grammar (make-hash grammar)][else (make-hash)])
	(cond [qualities (make-hash qualities)][else (make-hash)]))])
    (when chosen-universe
      (add-thing-to-universe-things! made-thing chosen-universe))
    made-thing))
</code></pre>

<div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--make-thing-procedure">Code Snippet 1</a></span>:
  qtMUD's <code>make-thing</code> procedure: creates a new <a href="https://emsenn.net/programming/qtmud/structs/thing">thing</a>.
</div>

<h4 id="make-thing-maker-for-universe">make-thing-maker-for-universe</h4>

<p><a id="code-snippet--make-thing-maker-for-universe-procedure"></a></p>

<pre><code class="language-racket">(define (make-thing-maker-for-universe making-universe)
(λ (name #:grammar [grammar #f] #:qualities [qualities #f])
  (cond [(and grammar qualities)
	 (make-thing name making-universe #:grammar grammar #:qualities qualities)]
      [grammar
	 (make-thing name making-universe #:grammar grammar)]
	[qualities
	 (make-thing name making-universe #:qualities qualities)]
	[else
	 (make-thing name making-universe)])))
</code></pre>

<h3 id="working-with-a-thing">Working with a Thing</h3>

<h4 id="qualities">Qualities</h4>

<h5 id="thing-has-quality">thing-has-quality?</h5>

<p><a id="code-snippet--thing-has-quality?-procedure"></a></p>

<pre><code class="language-racket">(define (thing-has-quality? queried-thing quality)
  (log-debug &quot;Checking if ~a has ~a quality.&quot; (thing-name queried-thing) quality)
  (let ([qualities (thing-qualities queried-thing)])
    (cond [(hash-has-key? qualities quality)
	 (hash-ref qualities quality)]
	[else #f])))
</code></pre>

<div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--thing-has-quality?-procedure">Code Snippet 2</a></span>:
  qtMUD's <code>thing-quality</code> procedure: reads a <a href="https://emsenn.net/programming/qtmud/structs/thing">thing</a>'s quality.
</div>

<h5 id="thing-quality">thing-quality</h5>

<p><a id="code-snippet--thing-quality-procedure"></a></p>

<pre><code class="language-racket">(define (thing-quality queried-thing quality)
  (cond [(thing-has-quality? queried-thing quality)
	 (log-debug &quot;Reading ~a quality from ~a&quot; quality (thing-name queried-thing))
       (hash-ref (thing-qualities queried-thing) quality)]
      [else
       (log-warning &quot;Tried to read non-existent ~a quality from ~a.&quot;
		    quality
		    (thing-name queried-thing))]))
</code></pre>

<div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--thing-quality-procedure">Code Snippet 3</a></span>:
  qtMUD's <code>thing-quality</code> procedure: reads a <a href="https://emsenn.net/programming/qtmud/structs/thing">thing</a>'s quality.
</div>

<h5 id="set-thing-quality">set-thing-quality!</h5>

<p><a id="code-snippet--set-thing-quality!-procedure"></a></p>

<pre><code class="language-racket">(define (set-thing-quality! changed-thing changed-quality new-value)
  (log-debug &quot;Setting ~a's ~a quality to ~a.&quot; (thing-name changed-thing) changed-quality new-value)
  (hash-set! (thing-qualities changed-thing) changed-quality new-value))
</code></pre>

<div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--set-thing-quality!-procedure">Code Snippet 4</a></span>:
  Racket procedure to set a qtMUD thing's quality to a new value.
</div>

<h3 id="working-with-a-group-of-things">Working with a group of Things</h3>

<h4 id="list-thing-names">list-thing-names</h4>

<p><a id="code-snippet--list-thing-names-procedure"></a></p>

<pre><code class="language-racket">(define (list-thing-names things)
  (oxfordize-list
   (map
    (λ (this-thing)
      (thing-name this-thing))
    things)))
</code></pre>

<div class="src-block-caption">
  <span class="src-block-number"><a href="#code-snippet--list-thing-names-procedure">Code Snippet 5</a></span>:
  Add a thing to another's ecoregions.
</div>

<h2 id="universe">Universe</h2>

<p><a id="code-snippet--universe-struct"></a></p>

<pre><code class="language-racket">(struct universe
  (name
   tick-count schedule
   things procedures)
  #:mutable)
</code></pre>

<h3 id="making-a-universe">Making a Universe</h3>

<p><a id="code-snippet--make-universe-procedure"></a></p>

<pre><code class="language-racket">(define (make-universe [name &quot;qtVerse&quot;] [events '()])
  (log-info &quot;Making a new universe named ~a&quot; name)
  (universe name 0 events (list) (make-hash)))
</code></pre>

<h3 id="working-with-a-universe">Working with a Universe</h3>

<h4 id="tick-count">Tick Count</h4>

<h5 id="increment-universe-tick-count">increment-universe-tick-count!</h5>

<p><a id="code-snippet--increment-universe-tick-count!-procedure"></a></p>

<pre><code class="language-racket">(define (increment-universe-tick-count! incremented-universe [addition 1])
  (set-universe-tick-count!
    incremented-universe (+ (universe-tick-count incremented-universe) addition)))
</code></pre>

<h4 id="schedule">Schedule</h4>

<h5 id="add-event-to-universe-schedule">add-event-to-universe-schedule!</h5>

<p><a id="code-snippet--add-event-to-universe-schedule!-procedure"></a></p>

<pre><code class="language-racket">(define (add-event-to-universe-schedule! new-event changed-universe)
  (cond [(procedure? new-event)
       (set-universe-schedule! changed-universe (append (universe-schedule changed-universe) (list new-event)))]
      [else
       (log-warning &quot;Tried to schedule non-procedure as event: ~a&quot; new-event)]))
</code></pre>

<h5 id="add-thing-to-universe-things">add-thing-to-universe-things!</h5>

<p><a id="code-snippet--add-thing-to-universe-things!-procedure"></a></p>

<pre><code class="language-racket">(define (add-thing-to-universe-things! new-thing changed-universe)
  (set-universe-things! changed-universe (append (universe-things changed-universe) (list new-thing))))
</code></pre>

<h4 id="procedures">Procedures</h4>

<h5 id="universe-has-procedure">universe-has-procedure?</h5>

<p><a id="code-snippet--universe-has-procedure?-procedure"></a></p>

<pre><code class="language-racket">(define (universe-has-procedure? queried-universe queried-procedure)
  (hash-has-key? (universe-procedures queried-universe) queried-procedure))
</code></pre>

<h5 id="universe-procedure">universe-procedure</h5>

<p><a id="code-snippet--universe-procedure-procedure"></a></p>

<pre><code class="language-racket">(define (universe-procedure queried-universe queried-procedure)
  (when (universe-has-procedure? queried-universe queried-procedure)
    (hash-ref (universe-procedures queried-universe) queried-procedure)))
</code></pre>

<h5 id="set-universe-procedure">set-universe-procedure!</h5>

<p><a id="code-snippet--set-universe-procedure!-procedure"></a></p>

<pre><code class="language-racket">(define (set-universe-procedure! changed-universe new-procedure-key new-procedure)
  (hash-set!
   (universe-procedures
    changed-universe)
   new-procedure-key
   new-procedure))
</code></pre>

<h3 id="making-a-universe-tick">Making a Universe Tick</h3>

<h4 id="tick-universe">tick-universe</h4>

<p><a id="code-snippet--tick-universe-procedure"></a></p>

<pre><code class="language-racket">(define (tick-universe ticked-universe)
  (increment-universe-tick-count! ticked-universe)
  (log-debug &quot;Universe ~a is beginning its tick, count #~a&quot; (universe-name ticked-universe) (universe-tick-count ticked-universe))
  (let ([events-this-tick (universe-schedule ticked-universe)])
    (log-debug &quot;Universe ~a is ticking, looking at events: ~a&quot; (universe-name ticked-universe) events-this-tick)
    (set-universe-schedule! ticked-universe '())
    (let loop ()
      (unless (null? events-this-tick)
      (let ([current-event (car events-this-tick)])
	  (log-debug &quot;Universe ~a is ticking, looking at event: ~a&quot; (universe-name ticked-universe) current-event)
	(set! events-this-tick (cdr events-this-tick))
	(let ([event-result (current-event ticked-universe)])
	  (when (universe? event-result) (set! ticked-universe event-result))))
      (loop))))
  (log-debug &quot;Universe ~a has ended its tick, count #~a&quot; (universe-name ticked-universe) (universe-tick-count ticked-universe))
  ticked-universe)
</code></pre>

<h4 id="run-universe">run-universe</h4>

<p><a id="code-snippet--run-universe-procedure"></a></p>

<pre><code class="language-racket">  (define (run-universe running-universe [tick-rate 200])
    (define time-of-last-tick (current-inexact-milliseconds))
    (thread
     (λ ()
       (let loop ()
;	 (log-debug &quot;CIM/tick difference is ~a&quot;
;		    (- (current-inexact-milliseconds) time-of-last-tick))
       (when (&gt; (- (current-inexact-milliseconds) time-of-last-tick) tick-rate)
;	   (log-debug &quot;Triggering tick of ~a&quot; (universe-name running-universe))
	   (set! running-universe (tick-universe running-universe))
	 (set! time-of-last-tick (current-inexact-milliseconds)))
       (loop)))))
</code></pre>

<h2 id="utilities">Utilities</h2>

<h4 id="oxfordize-list">oxfordize-list</h4>

<p><a id="code-snippet--oxfordize-list-procedure"></a></p>

<pre><code class="language-racket">(define (oxfordize-list strings)
  (cond
    [(null? strings)
     (log-warning &quot;Tried to oxfordize an empty list.&quot;)]
    [(null? (cdr strings))
     (car strings)]
    [(null? (cddr strings))
     (string-join strings &quot; and &quot;)]
    [else
     (string-join strings &quot;, &quot;
		  #:before-first &quot;&quot;
		  #:before-last &quot;, and &quot;)]))
</code></pre>

<h4 id="deserialize-file">deserialize-file</h4>

<p><a id="code-snippet--deserialize-file-procedure"></a></p>

<pre><code class="language-racket">(define (deserialize-file file)
  (when (file-exists? file)
    (log-debug &quot;Loading user accounts from ~a&quot; file)
    (with-handlers
      ([exn:fail:filesystem:errno?
      (λ (E) (log-warning &quot;Failed to load user accounts: ~a&quot; E))])
      (with-input-from-file file (λ () (deserialize (read)))))))
</code></pre>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

