<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>emsMUD Source Code
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>emsMUD Source Code
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    

<div class="ox-hugo-toc toc local">
<div></div>

<ul>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#creating-and-building-the-emsverse">Creating &amp; building the emsverse</a>

<ul>
<li><a href="#adding-library-procedures-to-the-emsverse">Adding library procedures to the emsverse</a></li>
<li><a href="#setting-specific-procedures">Setting specific procedures</a></li>
</ul></li>
<li><a href="#creating-and-building-areas-of-the-emsverse">Creating &amp; building areas of the emsverse</a>

<ul>
<li><a href="#building-the-lobby">Building the lobby</a></li>
<li><a href="#building-the-gardens">Building the gardens</a>

<ul>
<li><a href="#building-makȟá-šá">Building Makȟá Šá</a></li>
</ul></li>
<li><a href="#building-the-projects-area">Building the projects area</a>

<ul>
<li><a href="#building-the-qtmud-area">Building the qtMUD area</a></li>
</ul></li>
<li><a href="#building-the-library-area">Building the library area</a>

<ul>
<li><a href="#building-the-original-works-area">Building the original works area</a></li>
<li><a href="#building-the-collection-area">Building the collection area</a></li>
</ul></li>
</ul></li>
<li><a href="#preparing-for-the-start-of-time">Preparing for the start of time</a></li>
<li><a href="#starting-time">Starting time</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="requirements">Requirements</h2>

<p><a id="code-snippet--requirements-declaration"></a></p>

<pre><code class="language-racket">(require &quot;../qtmud/qtmud.rkt&quot;
	 &quot;../qtmud/components/animation.rkt&quot;
	 &quot;../qtmud/components/animation-for-mudsocket.rkt&quot;
	 &quot;../qtmud/components/areas.rkt&quot;
	 &quot;../qtmud/components/mudsocket.rkt&quot;)
</code></pre>

<h2 id="creating-and-building-the-emsverse">Creating &amp; building the emsverse</h2>

<p><a id="code-snippet--creating-the-emsverse-declaration"></a></p>

<pre><code class="language-racket">(define emsverse (create-universe &quot;emsVerse&quot;))
(define create-thing (create-thing-creator-for-universe emsverse))
(run-universe-logger (make-universe-logger emsverse))
</code></pre>

<h3 id="adding-library-procedures-to-the-emsverse">Adding library procedures to the emsverse</h3>

<p><a id="code-snippet--adding-library-procedures-to-the-emsverse-declaration"></a></p>

<pre><code class="language-racket">(add-animation-procedures-to-universe! emsverse)
(add-area-procedures-to-universe! emsverse)
</code></pre>

<h3 id="setting-specific-procedures">Setting specific procedures</h3>

<p><a id="code-snippet--setting-specific-procedures-declarations"></a></p>

<pre><code class="language-racket">(set-universe-procedure!
 emsverse 'make-mudsocket-connection-message
 (λ (connected-thing)
   (format &quot;Your connection to emsenn's dimension from ~a:~a has been accepted.\nWelcome. Proceed intentionally, please: what exists here was created by one person wishing to communicate with others.\nInteract with the world by typing commands and pressing ENTER. Try getting started with the \&quot;help\&quot; command.&quot;
	   (thing-quality connected-thing 'mudsocket-ip)
	   (thing-quality connected-thing 'mudsocket-port))))

(set-universe-procedure!
 emsverse 'handle-mudsocket-connection
 (λ (logged-in-thing)
   (add-keyvalues-to-thing-quality!
    (list (cons &quot;look&quot; (make-look-mudsocket-command-for-thing logged-in-thing))
	(cons &quot;move&quot; (make-move-mudsocket-command-for-thing logged-in-thing))
	  (cons &quot;map&quot; (λ (a) (add-string-to-thing-quality!
			      areas-ascii-map logged-in-thing
			      'mudsocket-output-buffer))))
    logged-in-thing 'mudsocket-commands)
   (add-element-to-thing-quality!
    logged-in-thing lobby 'contents)))

(set-universe-procedure!
 emsverse 'make-mudsocket-help-response
 (λ (helped-thing)
   &quot;You're connected to emsenn's dimension, a virtual universe. To interact, type commands and press ENTER. A few useful commands:\n- commands\n  lists available commands\n- look\n  shows you where in universe you are.\n- move &lt;exit&gt;\n  can move you to another area of the universe.&quot;))
</code></pre>

<h2 id="creating-and-building-areas-of-the-emsverse">Creating &amp; building areas of the emsverse</h2>

<p><a id="code-snippet--creating-areas-declaration"></a></p>

<pre><code class="language-racket">(define lobby (create-thing &quot;lobby&quot;))
(define gardens-area (create-thing &quot;gardens&quot;))
(define projects-area (create-thing &quot;projects&quot;))
(define library-area (create-thing &quot;library&quot;))
(define makha-sa-garden (create-thing &quot;Makȟá Šá Garden&quot;))
(define qtmud-area (create-thing &quot;qtMUD&quot;))
(define library-original-works-area (create-thing &quot;library: original works&quot;))
(define library-collection-area (create-thing &quot;library: collection&quot;))
(define areas (list lobby gardens-area projects-area library-area makha-sa-garden
		    qtmud-area library-original-works-area library-collection-area))
(map (λ (area)
       (set-thing-quality! area 'contents '() #t))
     areas)
</code></pre>

<p><a id="code-snippet--areas-ascii-map-declaration"></a></p>

<pre><code class="language-racket">(define areas-ascii-map #&lt;&lt;EOF
	    (ma )-(mf ) (mB )
		    |  /
	    (mb )-( m )-(me )
		    |
      ( p )-( l )-( g )
     /        |
( q )       ( L )-(LO )
	   /
      (LC )

l lobby       | L  library
g gardens     | LC collection
p projects    | LO original works
q qtmud       |
--------------+------------------
m  Makȟá Šá
mf flood g'dn
mB bar &quot;
me emsenns' &quot;
mb barber &quot;
ma apple &quot;
EOF
  )
</code></pre>

<h3 id="building-the-lobby">Building the lobby</h3>

<p><a id="code-snippet--building-the-lobby-declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 lobby 'area-description
 &quot;This is the lobby of emsenn's universe. It looks exactly how you might imagine such a place might look. There are several doors, conspicuously labeled.&quot;
 #t)
(set-thing-quality!
 lobby 'area-exits
 `((&quot;gardens&quot; . ,gardens-area)
   (&quot;projects&quot; . ,projects-area)
   (&quot;library&quot; . ,library-area))
 #t)
</code></pre>

<h3 id="building-the-gardens">Building the gardens</h3>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 gardens-area 'area-description
 &quot;This area of the universe allows you to move into one of the various gardens, or to go back to the lobby.&quot;
 #t)
(set-thing-quality!
 gardens-area 'area-exits
 `((&quot;makha-sa&quot; . ,makha-sa-garden)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h4 id="building-makȟá-šá">Building Makȟá Šá</h4>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 makha-sa-garden 'area-description
 &quot;This is Makȟá Šá Garden, or at least, its representation within emsenn's universe. It's based on a real place, located in the settler-colony of Chapel Hill, within U.S. territory. The garden is oriented around a parking lot in its center. Right now, the garden is still being made.&quot;
 #t)
(set-thing-quality!
 makha-sa-garden 'area-exits
 `((&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h3 id="building-the-projects-area">Building the projects area</h3>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 projects-area 'area-description
 &quot;This area provides access to emsenn's various projects, as they've been rendered within the universe. Beside the door to the lobby, there is currently only one other door, which leads to the area about qtMUD, the MUD engine running the universe you're currently in. &quot;
 #t)
(set-thing-quality!
 projects-area 'area-exits
 `((&quot;qtmud&quot; . ,qtmud-area)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h4 id="building-the-qtmud-area">Building the qtMUD area</h4>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 qtmud-area 'area-description
 &quot;This area of the universe holds a demonstration of the qtMUD engine, software for running virtual services. It is a large circular room, with a recessed area in the center. Near the exit is a small sign on a brass post that reads, \&quot;Exhibit coming soon.&quot;
 #t)
(set-thing-quality!
 qtmud-area 'area-exits
 `((&quot;projects&quot; . ,projects-area))
 #t)
</code></pre>

<h3 id="building-the-library-area">Building the library area</h3>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">
(set-thing-quality!
 library-area 'area-description
 &quot;This is the library within emsenn's universe. From this entry room, there are three doors. One leads to a collection of reviews about other people's writing, another leads to emsenn's original work, and the third leads to the lobby.&quot;
 #t)
(set-thing-quality!
 library-area 'area-exits
 `((&quot;original&quot; . ,library-original-works-area)
   (&quot;collection&quot; . ,library-collection-area)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h4 id="building-the-original-works-area">Building the original works area</h4>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 library-original-works-area 'area-exits
 `((&quot;library&quot; . ,library-area))
 #t)
</code></pre>

<h4 id="building-the-collection-area">Building the collection area</h4>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 library-collection-area 'area-exits
 `((&quot;library&quot; .l ibrary-area))
 #t)
</code></pre>

<h2 id="preparing-for-the-start-of-time">Preparing for the start of time</h2>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(add-event-to-universe-schedule! (make-mudsocket-tick-event-for-universe emsverse) emsverse)
</code></pre>

<h2 id="starting-time">Starting time</h2>

<p><a id="code-snippet---declaration"></a></p>

<pre><code class="language-racket">(define emsmud (run-universe emsverse))
</code></pre>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

