<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-05 Wed 08:55]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>[2020-08-05 Wed 08:55]
</h1>

    	       

               <p>
  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p>In the previous log I sketched out the (rather few) qualities that pieces of writing would have, as well as qualities for two types of writing: logs (like this piece) and notes - short little bits of writing that might get syndicated into a microblog.</p>
<p>The qualities I listed were:</p>
<ul>
<li>author</li>
<li>version history, meaning for now:
<ul>
<li>a creation date</li>
<li>a publication date</li>
<li>and a date of last modification</li>
</ul>
</li>
<li>keyword tags</li>
</ul>
<p>One thing I can&rsquo;t quite decide on is whether to have explicitly defined <em>types</em> of writing, or whether the Hugo renderer should do the work to infer the type. I think the former, because while that&rsquo;s more upfront coding (I think), it&rsquo;s less work throughout the sequence of processing. So, that&rsquo;s another quality: type of writing.</p>
<p>The next step is sussing out how to record each of these within an Org-mode subtree.</p>
<p>Ox-Hugo <a href="https://ox-hugo.scripter.co/doc/author/">has documentation</a> on how to record an author. Since I use the subtree flow, this means that I should record the author within the <code>EXPORT_AUTHOR</code> property.</p>
<p>Ox-Hugo <a href="https://ox-hugo.scripter.co/doc/dates/#dates-subtree-based-exports">has documentation</a> for dates too. It looks like I can use Org-mode&rsquo;s TODO stuff for it, but I&rsquo;d prefer to set explicit properties. I&rsquo;m unsure if I want to use automatic updating dates, so for now I&rsquo;ll handle it manually.</p>
<p>For keyword tags, there&rsquo;s again <a href="https://ox-hugo.scripter.co/doc/tags-and-categories/">documentation</a> - here I&rsquo;m going to use a property instead of Org-mode tags, so that I can use those for Org-mode functionality, like avoiding exports. Plus, I tend to use a <em>lot</em> of tags and so it would crowd my UI.</p>
<p>For recording a type, I don&rsquo;t see a better solution than a <a href="https://ox-hugo.scripter.co/doc/custom-front-matter/">custom front-matter</a> property.</p>
<p>So here&rsquo;s a table of the qualities of a log and how to record them within an Org-mode subtree:</p>
<table>
<thead>
<tr>
<th>Quality</th>
<th>Assignation</th>
</tr>
</thead>
<tbody>
<tr>
<td>author</td>
<td>Set the <code>EXPORT_AUTHOR</code> property</td>
</tr>
<tr>
<td>creation date</td>
<td>Set the <code>EXPORT_DATE</code> property</td>
</tr>
<tr>
<td>publish date</td>
<td>Set the <code>EXPORT_HUGO_PUBLISHDATE</code> property</td>
</tr>
<tr>
<td>last modification date</td>
<td>Set the <code>EXPORT_HUGO_LASTMOD</code> property<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></td>
</tr>
<tr>
<td>keyword tags</td>
<td>Set the <code>EXPORT_HUGO_TAGS</code> property</td>
</tr>
</tbody>
</table>
<p>There are details I&rsquo;d like to note, about what each value expected is, but I&rsquo;ll write those into the operations manual, not here.</p>
<p>The final step is creating a Org-mode capture template for logs and notes, which will help automatically create an entry with the appropriate information.</p>
<p>Related, the next step after solidifying this process will be easing the process of actually publishing the updated website, as right now that, not recording notes, seems to be my biggest hurdle.</p>
<p>(And in the future, a way of quickly deducing which tags a piece should have applied would be nice. Rules about what should be tagged and what shouldn&rsquo;t, I guess?)</p>
<p>Oh - and while &ldquo;notes&rdquo; is a rather simple record type, one for say, &ldquo;programming procedure&rdquo; might not be, as it&rsquo;d need to have a record of which programming language it&rsquo;s for, what library, what inputs, etc., all in a way that the rendering can determine and present.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This may change, to be &ldquo;Set the <code>EXPORT_HUGO_AUTO_SET_LASTMOD</code> property to <code>t</code>&rdquo;. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

