<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-11 Tue 10:07]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-11 Tue 10:07]
</h1>

    

    
  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/racket-mud/">Racket MUD</a>, <a href="https://emsenn.net//tags/groundhog-autonomous-zone/">Groundhog Autonomous Zone</a>, and <a href="https://emsenn.net//tags/basic-racket-mud-rpg-library/">Basic Racket MUD RPG Library</a>.
  </span>

  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>This might be the most days-in-a-row that I&rsquo;ve updated my personal logs, in a long time! Even with the hiccups, it seems like I&rsquo;m getting closer to a process that works for me.</p>
<p>Today&rsquo;s agenda is rather loose and informal, excepting the routine mutualist activities that are scheduled throughout the day. My biggest plan for the day is to crack through the rewrite of my MUD engine&rsquo;s basic library, that allows for connection through a socket server, logging in, and basic command parsing.</p>
<p>Since I picked my MUD&rsquo;s code back up in mid-July, after not touching it since it&rsquo;s creatio between last October and December, I&rsquo;ve been rewriting it. A lot of the code that existed was the result of tinkering, and so was poorly name, and often not split up into different procedures, so there was a lot of unnecessary code repetition.</p>
<p>I&rsquo;ve pretty much finished that reorganization, though I will still need to re-implement RPG features like game areas you can look at and move around. And the engine itself does run and tick like it should. However, the basic library errors once a player connects, and it errors <em>poorly</em>:</p>
<p>Because of my naivety, there appear to be gaps in coverage between my error and log handling code, and Racket&rsquo;s expectations. For example, pretty much every generated stack-trace fails to actually read into the engine&rsquo;s event functions: it just ascribes the error to whichever line-number declares the procedure which errors.</p>
<p>So, finding what&rsquo;s actually wrong in the code has been tricky, especially since I haven&rsquo;t learned how to read Racket errors very well. It felt like a wall yesterday, so I didn&rsquo;t really touch the project much in the afternoon, but I&rsquo;m hoping today I&rsquo;ll feel refreshed enough to get around it. And if not, well, I have pretty much the whole day.</p>
<p>With the other parts of my day, I&rsquo;d like to tidy up around the GAZ a bit: with the most-recent meal distribution, there ended up being a lot of cardboard boxes left that will need to get broken down.</p>
<p>My contingency plan for the evening is that if it gets to be mid-afternoon and I&rsquo;m still struggling to make progress with the basic MUD library&rsquo;s code, then I&rsquo;m going to change gears and set up pages on my website for the GAZ, so I can again start getting daily bulletins listed. Getting the actual pages up won&rsquo;t be too tricky, but designing the CSS for them will probably take some thought. I&rsquo;d also like to work out a better way of recording the Zone&rsquo;s inventory.</p>
<p>And, if that doesn&rsquo;t take long, but I&rsquo;m still stuck on my basic library, then I&rsquo;m going to work on, instead, making things and their qualities and stuff, since I don&rsquo;t need a running interactive MUD to do that. From my tinkering previously, I think I&rsquo;m going to move away from the concept of players always being in roughly room-sized areas, instead giving them an ability to move up and down through scales of world maps.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">&gt; map
Johara settlement, in Johara Forest, north Abah County. Approximately 350 people live here in 70 buildings.
&gt; explore
You explore the settlement and find a blacksmith and charcoalery near south, and a large market north of that.
&gt; map
Johara settlement, in Johara Forest, north Abah County. Approximately 350 people live here in 70 buildings. There is a blacksmith and charcoalery near the south, and a large market north of that.
&gt; explore blacksmith
You explore the blacksmith and find a relatively large but shabby building, operated by a middle-aged woman.
&gt; chat person
You introduce yourself to the person. They say their name is Edil.
&gt; map
Johara Blacksmith, in Johara settlement. A relatively large, but shabby building. Operated by Edil, a middle-aged feminine person.
&gt; map johara
There are multiple matching locations, please specify:
- johara settlement
- johara forest
&gt; map johara forest
&gt; map abah marsh
Abah Marsh, central Abah County. Part of the foothills of the Meri Mountains, Abah Marsh is a steeply-sloped region that continus south to the coast of the Unnamed Sea. To the north is Johara Forest. There are many duck ponds within the Marshes.
&gt; explore duck ponds
You are in the Johara Blacksmith, in Johara settlement. There are no duck ponds here.
&gt; travel abah marsh
You begin to travel to Abah Marsh from the Johara Blacksmith.
You move from the Johara Blacksmith to Johara settlement.
You move from Johara settlement to Johara forest.
&gt; stop
You stop traveling.
&gt; map
Johara Forest, north Abah County. Situated in the foothills of the Meri mountains, Johara forest is where the Johara settlement is. Coastwatch Road, running north to southeast, connects the settlement to the rest of the county, across the Abah Marsh.
</code></pre></div>
  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

