<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Personal Logs
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<link rel="alternate" type="application/rss&#43;xml" href="https://emsenn.net/logs/index.xml">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Personal Logs
</h1>

    	       
  <p id="page-description">
    <em>Selected entries from emsenn&#39;s personal logs.</em>
  </p>


               <p></p>
	     </header>
	   
	   
	     <main>
                
  

  
    <section class="pages-listing">
      <ul>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-21-11-24/">[2020-09-21 Mon 11:24]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve &ldquo;successfully&rdquo; ported over the old areas from the Teraum …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-20-10-27/">[2020-09-20 Sun 10:27]</a></em></strong>

  <span class="page-summary">
    I almost abandoned Teraum, my fantasy setting, but looking at it now as I bring …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-20-08-10/">[2020-09-20 Sun 08:10]</a></em></strong>

  <span class="page-summary">
    It was so cold over the night, but I think the garden made it.
Today I&rsquo;m …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-19-14-37/">[2020-09-19 Sat 14:37]</a></em></strong>

  <span class="page-summary">
    Dangit! I fell off writing my personal logs again. It&rsquo;s a hard habit to …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-12-08-52/">[2020-09-12 Sat 08:52]</a></em></strong>

  <span class="page-summary">
    The weather has pivoted toward being significantly cooler, and I woke to news …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-10-10-48/">[2020-09-10 Thu 10:48]</a></em></strong>

  <span class="page-summary">
    So last night as I was going to bed, I was thinking about Christopher …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-12-47/">[2020-09-09 Wed 12:47]</a></em></strong>

  <span class="page-summary">
    I&rsquo;m going to start working on overhauling how messages get from the …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-11-40/">[2020-09-09 Wed 11:40]</a></em></strong>

  <span class="page-summary">
    So I&rsquo;m tinkering with my MUD - not qtMUD but emsMUD, my personal MUD, and …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-10-42/">[2020-09-09 Wed 10:42]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve pruned back the biggest stevia I have some and am going to clip those …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-10-38/">[2020-09-09 Wed 10:38]</a></em></strong>

  <span class="page-summary">
    I actually got more done in the garden than I&rsquo;d expected, including taking …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-09-32/">[2020-09-09 Wed 09:32]</a></em></strong>

  <span class="page-summary">
    It&rsquo;s cool out, cloudy, with a steady breeze: it&rsquo;s going to rain …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-09-09-04/">[2020-09-09 Wed 09:04]</a></em></strong>

  <span class="page-summary">
    Yesterday I did some work in the garden and with qtMUD: my focus in the garden …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-15-26/">[2020-09-08 Tue 15:26]</a></em></strong>

  <span class="page-summary">
    I don&rsquo;t think I&rsquo;ve mentioned it explicitly but David Graeber died …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-15-21/">[2020-09-08 Tue 15:21]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve reached a new point with qtMUD development where I have the …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-11-34/">[2020-09-08 Tue 11:34]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve been moving dirt from my compost pile into milk crates lined with …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-08-41/">[2020-09-08 Tue 08:41]</a></em></strong>

  <span class="page-summary">
    I&rsquo;m guessing - actually I know a lot of my friends have recently read …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-08-35/">[2020-09-08 Tue 08:35]</a></em></strong>

  <span class="page-summary">
    How much can the history of the West in the 20th and 21st century be reduced to …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-08-08-11/">[2020-09-08 Tue 08:11]</a></em></strong>

  <span class="page-summary">
    The Earth is my grandmother; this is not a metaphor.

  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-15-35/">[2020-09-07 Mon 15:35]</a></em></strong>

  <span class="page-summary">
    All that tinkering with my website earlier in the day has proven good for my …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-14-52/">[2020-09-07 Mon 14:52]</a></em></strong>

  <span class="page-summary">
    Yesterday and today around this time I started to get a little headache and …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-14-34/">[2020-09-07 Mon 14:34]</a></em></strong>

  <span class="page-summary">
    Jess Mahler just released her writing, &ldquo;What is Judaism: It is a …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-12-45/">[2020-09-07 Mon 12:45]</a></em></strong>

  <span class="page-summary">
    I spent some of the later part of the evening working on a new …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-11-31/">[2020-09-07 Mon 11:31]</a></em></strong>

  <span class="page-summary">
    While doing a walk around the garden this morning I had the motivation to …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/implementing-a-task-handling-universe-and-things-with-qtmud/">Implementing a Simple Task with qtMUD 0.3.1</a></em></strong>

  <span class="page-summary">
    Introduction In this piece I&rsquo;d like to explore implementing a simple …
  </span>


  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/qtmud/">qtMUD</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-09-52/">[2020-09-07 Mon 09:52]</a></em></strong>

  <span class="page-summary">
    Alright! I&rsquo;ve made good progress consolidating down my Org-mode files and …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-07-09-16/">[2020-09-07 Mon 09:16]</a></em></strong>

  <span class="page-summary">
    This morning I&rsquo;m going to try, with my time on a computer, clean up the …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-09-06-23-37/">[2020-09-06 Sun 23:37]</a></em></strong>

  <span class="page-summary">
    This is a test log entry, to see if the log capture template has been repaired.

  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-27-09-18/">[2020-08-27 Thu 09:18]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve been intending to center food in my way of living this year, and …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-26-12-23/">[2020-08-26 Wed 12:22]</a></em></strong>

  <span class="page-summary">
    I purged my old Emacs config, which was mostly full of stuff I wasn&rsquo;t …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-26-10-34/">[2020-08-26 Wed 10:34]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve been making good progress cleaning up the qtMUD code, though it …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-25-10-39/">[2020-08-25 Tue 10:39]</a></em></strong>

  <span class="page-summary">
    Look at me, being bad about updating my logs again. In the last six days, since …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-20-10-7/">[2020-08-20 Thu 10:07]</a></em></strong>

  <span class="page-summary">
    Ahhh heck. I think I need to change how Things work.
So right now, for every …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-19-08-23/">[2020-08-19 Wed 08:23]</a></em></strong>

  <span class="page-summary">
    I haven&rsquo;t put proper love and attention into building up my computer as a …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-18-18-34/">[2020-08-18 Tue 18:34]</a></em></strong>

  <span class="page-summary">
    Oh gosh I&rsquo;ve been bad about taking logs recently when I tinker on the MUD. …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-16-10-21/">[2020-08-16 Sun 10:21]</a></em></strong>

  <span class="page-summary">
    So, I&rsquo;ve changed the name of the MUD engine, from Racket-MUD to qtMUD. …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-14-11-23/">[2020-08-14 Fri 11:23]</a></em></strong>

  <span class="page-summary">
    Whoops! I accidentally fell off writing logs, ater a few days of doing so well …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-11-10-07/">[2020-08-11 Tue 10:07]</a></em></strong>

  <span class="page-summary">
    This might be the most days-in-a-row that I&rsquo;ve updated my personal logs, …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/racket-mud/">Racket MUD</a>, <a href="https://emsenn.net//tags/groundhog-autonomous-zone/">Groundhog Autonomous Zone</a>, and <a href="https://emsenn.net//tags/basic-racket-mud-rpg-library/">Basic Racket MUD RPG Library</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-09-09-37/">[2020-08-09 Sun 09:37]</a></em></strong>

  <span class="page-summary">
    I accidentally slept later into the morning today than I had planned, but I …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/weather/">weather</a>, <a href="https://emsenn.net//tags/gardening/">gardening</a>, <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/teraum/">Teraum</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-08-22-17/">[2020-08-08 Sat 22:17]</a></em></strong>

  <span class="page-summary">
    I did an impressive amount today getting my website really tightened up and I am …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/gardening/">gardening</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-08-12-07/">[2020-08-08 Sat 12:07]</a></em></strong>

  <span class="page-summary">
    People here pre-grocery-shop by coming by the free market and looking for what …
  </span>


  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/mutualism/">mutualism</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-08-10-20/">[2020-08-08 Sat 10:20]</a></em></strong>

  <span class="page-summary">
    The Town of Chapel Hill (where I live) is asking for donations from the …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/chapel-hill-north-carolina/">Chapel Hill, North Carolina</a>, and <a href="https://emsenn.net//tags/kyriarchism/">kyriarchism</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-07-16-04/">[2020-08-07 Fri 16:04]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve realized that I&rsquo;m re-doing a lot of logic Hugo comes with, via …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/hugo/">Hugo</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-07-14-43/">[2020-08-07 Fri 14:43]</a></em></strong>

  <span class="page-summary">
    So I was thinking about it and I think I&rsquo;ve already put too much stuff on …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/org-mode/">Org mode</a>, and <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-07-11-27/">[2020-08-07 Fri 11:27]</a></em></strong>

  <span class="page-summary">
    I feel like I actually made some progress with my website over the past few days …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-06-15-32/">[2020-08-06 Thu 15:32]</a></em></strong>

  <span class="page-summary">
    So I&rsquo;ve made good progress on things so far today, it&rsquo;s still just a …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/hugo/">Hugo</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-06-11-12/">[2020-08-06 Thu 11:12]</a></em></strong>

  <span class="page-summary">
    Today I&rsquo;m going to continue working on the layouts used for emsenn.net. …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/hugo/">Hugo</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-05-22-34/">[2020-08-05 Wed 22:34]</a></em></strong>

  <span class="page-summary">
    I made good progress today overhauling the website&rsquo;s layouts, following …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-05-11-42/">[2020-08-05 Wed 11:42]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve recently started working to standardize how my written records are, …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-05-05-55/">[2020-08-05 Wed 08:55]</a></em></strong>

  <span class="page-summary">
    In the previous log I sketched out the (rather few) qualities that pieces of …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-04-11-36/">[2020-08-04 Tue 11:36]</a></em></strong>

  <span class="page-summary">
    In my previous log entry I wrote about how I basically use computers to handle …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-03-22-41/">[2020-08-03 Mon 22:41]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve recently been getting back into using my computer more, which mostly …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>, and <a href="https://emsenn.net//tags/writing/">Writing</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-05-11-38/">[2020-08-03 Mon 07:34]</a></em></strong>

  <span class="page-summary">
    It feels like I was never asleep last night, though I was in bed trying to rest. …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-02-09-41/">[2020-08-02 Sun 09:41]</a></em></strong>

  <span class="page-summary">
    I&rsquo;ve been bad about updating my personal records recently. To those who …
  </span>


  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/weather/">weather</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-08-02-08-42/">[2020-08-02 Sun 08:42]</a></em></strong>

  <span class="page-summary">
    Read &ldquo;Land-grab Universities&rdquo;. Excerpt follows:
 Over the past two …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/native-american-history/">Native American history</a>, <a href="https://emsenn.net//tags/united-states/">United States</a>, <a href="https://emsenn.net//tags/academics/">Academics</a>, and <a href="https://emsenn.net//tags/reading-list/">reading list</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-12-11-33/">[2020-07-12 Sun 11:33]</a></em></strong>

  <span class="page-summary">
    When I was using Emacs the most, I was beginning to create a series of Org-mode …
  </span>

</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-11-10-17/">[2020-07-11 Sat 10:17]</a></em></strong>

  <span class="page-summary">
    I read How we can work together by Devin, of Triangle Mutual Aid

  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/mutualism/">mutualism</a>, and <a href="https://emsenn.net//tags/reading-list/">reading list</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-11-08-48/">[2020-07-11 Sat 08:48]</a></em></strong>

  <span class="page-summary">
    I live such a blessed life, woke up late because the weather did my morning …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/mutualism/">mutualism</a>, <a href="https://emsenn.net//tags/racist-idioms/">racist idioms</a>, <a href="https://emsenn.net//tags/food/">food</a>, and <a href="https://emsenn.net//tags/economics/">economics</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-10-06-28/">[2020-07-10 Fri 06:28]</a></em></strong>

  <span class="page-summary">
    It&rsquo;s disappointing to see that so many settler-folk are suddenly able to …
  </span>


  <span class="page-tags">
    <strong>Tags:</strong>
    <a href="https://emsenn.net//tags/indian-country/">Indian Country</a>, <a href="https://emsenn.net//tags/law/">law</a>, and <a href="https://emsenn.net//tags/decolonization/">decolonization</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-09-09-21/">[2020-07-09 Thu 09:21]</a></em></strong>

  <span class="page-summary">
    I&rsquo;m removing some of the smaller pages from the website, consolidating the …
  </span>


  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>.
  </span>
</span>

          </li>
        
          <li class="page-brief">
            <span class="page-brief"><strong><em><a class="page-link" href="https://emsenn.net/logs/2020-07-08-08-34/">[2020-07-08 Wed 08:34]</a></em></strong>

  <span class="page-summary">
    I&rsquo;m trying to consolidate all my work into what I&rsquo;m actively working …
  </span>


  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/emsenn.net/">emsenn.net</a>.
  </span>
</span>

          </li>
        
      </ul>
    </section>
  

	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

