<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-27 Thu 09:18]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>[2020-08-27 Thu 09:18]
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p>I&rsquo;ve been intending to center food in my way of living this year, and I&rsquo;ve done a bad job at it. Which is an interesting way to feel because so much of my day is spent working with food: I wake up and set up signs for free food around the block, then move bushels and crates of food onto tables, then walk around looking at, watering, and weeding plants.</p>

<p>But through that, the food itself is not what has meaning. I&rsquo;m doing it to feed folk around me during a crisis, and the immediacy of that makes it hard to sit and think about, let alone allow myself to feel anything about, what it is I&rsquo;m actually doing with my days.</p>

<p>It doesn&rsquo;t help that hurricane season came nearly two months early. My body aches from the rapidly shifting atmospheric pressure, and it makes it so difficult for me to get anything done in my day. Most of the time when I&rsquo;m doing stuff, I&rsquo;m just planning getting through it, and getting back to my computer, where at least I don&rsquo;t have to move around while feeling uncomfortable.</p>

<p>It also doesn&rsquo;t help that the local university tried to reopen, and so has caused a massive spike in illnesses in the community. Within the university&rsquo;s student population, during the first week, 30% of people tested for coronavirus were positive.</p>

<p>I feel like I&rsquo;ve been largely without center a lot this year, after last year realizing that I needed to center something, after the previous year realizing I needed to decenter kyriarchism.</p>

<p>Most recently I&rsquo;ve been building a &ldquo;fake&rdquo; center, by working on my MUD and my Emacs configuration and website, which can serve as kind of my home-outside-reality. It&rsquo;s very much escapism, but I honestly don&rsquo;t see another way to move forward with actually being able to get a bearing on where my head is at without some sort of journal. And, with my nerd background, a journal that&rsquo;s fairly interactive is quite appealing, thus the focus on the MUD.</p>

<p>But returning to the topic at-hand: centering food. I really want to make the handling of foodstuffs the important task in each of my days, not just a thing I do because the work is there to be done. A big part of that is just having that perspective: cultivating a gratitude for the opportunity to prepare breakfast when I wake up. Another part of that is taking a more honest stock of my relationship with food, which right now is <em>wonky</em>. Because of the Zone, I intake a tremendous amount of food, ranging from fresh heads of lettuce from a local grandma&rsquo;s garden to prepared chicken salad in plastic pint containers from a local grocery. It&rsquo;s so much that we end up having to compost some, so I feed myself and my partner from the scraps of the gifts.</p>

<p>But this has led to a rather myopic approach to food: when I get hungry, I take it as a prompt to restock the tables at the Free Market, and then whatever is about to be waste, I grab for myself.</p>

<p>This is a very different relationship to food than I was forming in the early spring, when I would go out each morning and cut leaf lettuce and pick garden peas, that I grew myself from seed I grew myself, and that would be breakfast. The food I was eating was, in many senses, members of my community that were engaged in a process of cultivating a bigger and healthier community. (In the sense that they&rsquo;d give me the energy I needed to do garden work, I don&rsquo;t have any sort of process for applying human waste to my garden and the risk of disease scares me.)</p>

<p>How can I have some of that perspective on my food, when it&rsquo;s often literally trash with an unknown history? Well, the first step seems obvious: that&rsquo;s my perspective, and it&rsquo;s the &ldquo;wrong&rdquo; one, against the perspective I&rsquo;d like to have. It has a history: someone has to have prepared the salad. Other folk moved the ingredients on trucks to the place where it was prepared. Others still harvested it, and planted and tended to it.</p>

<p>There&rsquo;s even more to it than that. It probably took resources like mineral fertilizer and plastic irrigation systems to grow whatever it was. It was a drain on currently finite reousrces, in addition to all the labor. And pretty much every step of the way, it - the salad, or the ingredients of it, or the plants - were owned by folk who would&rsquo;ve used violence if someone tried to make use of it without paying them. Until it got to me, someone might have gotten shot for taking this salad without permission.</p>

<p>Made by theft, protected by violence, before being transmuted into &ldquo;waste&rdquo; by the system that enacts the earlier steps, at which point, the gun is holstered and the salad can get its meaning from itself or others, not just folk holding it hostage for profit.</p>

<p>So, with the salad in my hands, what is it? Well, certainly not waste: it&rsquo;s at the very least a symbol of our contemporary kyriarchy&rsquo;s power. That could be interpreted as a call to reduce the power directed toward its creation: as long as salads like this exist, I should be working to change my relationship with food.</p>

<p>Another perspective might be that, like with food from my garden, I can appreciate the energy it gives me and use that energy to work against the kyriarchal systems that caused the extractive exploitation that made the salad. Not only am I grateful to the folk who made the food for making it, but I&rsquo;m grateful to them for giving me energy to work against food apartheid. Which means that some of <em>their</em> labor, that went into producing the food, ends up working against the thing that&rsquo;s exploiting their labor. Sure, their labor is still being coerced from them, but I can help a portion of it go toward their own emancipation.</p>

<p>Talking through this way of looking at it helps, but I&rsquo;ve also realized another facet: it&rsquo;s not just perspective. When I was feeding myself from my garden, there was an obvious relationship between my labor and the food. The Free Market is a lot of labor, hard labor moving heavy boxes, but it doesn&rsquo;t take as long as gardning, so I end up with big chunks of my day where I&rsquo;m physically tired but not actively working around food. (That and the recent soreness from weather means that sitting on a computer is about all I can do past the stocking and receiving for the Market.)</p>

<p>Hmm. So, that makes the problem more clear: running the Free Market tuckers me out quickly so I have big parts of my day where I&rsquo;m too tired to work on the garden or in the kitchen so am not really centering food during those times.</p>

<p>I think if I try and make sure I&rsquo;m thinking with intention about what I talked about earlier in this log, though, it might help make the Market tasks seem more food-oriented, and then I won&rsquo;t feel so guilty about spending other parts of my day considering other things. Because, after all, I do find the MUD stuff valuable, at least personally, so I don&rsquo;t want to stop working on it.</p>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

