<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Basic Racket-MUD Library Procedures
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<link rel="alternate" type="application/rss&#43;xml" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/index.xml">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Basic Racket-MUD Library Procedures
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  

  
  <section>
    
      
  <ul>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-channel-to-thing-talker-channels/">add-channel-to-thing-talker-channels!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-command-to-thing/">add-command-to-thing!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-commands-quality-to-thing/">add-commands-quality-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-message-to-thing-mudsocket-input-buffer/">add-message-to-thing-mudsocket-input-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-message-to-thing-mudsocket-output-buffer/">add-message-to-thing-mudsocket-output-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-in-to-thing/">add-mudsocket-in-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-input-buffer-to-thing/">add-mudsocket-input-buffer-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-ip-to-thing/">add-mudsocket-ip-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-out-to-thing/">add-mudsocket-out-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-output-buffer-to-thing/">add-mudsocket-output-buffer-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-port-to-thing/">add-mudsocket-port-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-mudsocket-sender-to-thing/">add-mudsocket-sender-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-string-to-thing-mudsocket-input-buffer/">add-string-to-thing-mudsocket-input-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-string-to-thing-mudsocket-output-buffer/">add-string-to-thing-mudsocket-output-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-talker-channels-to-thing/">add-talker-channels-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-user-name-to-thing/">add-user-name-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/add-user-password-to-thing/">add-user-password-to-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/clear-mudsocket-input-buffer/">clear-thing-mudsocket-input-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/clear-thing-mudsocket-output-buffer/">clear-thing-mudsocket-output-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-commands-command-for-thing/">make-commands-command-for-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-mudsocket-login-parser-for-thing/">make-mudsocket-login-parser-for-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-mudsocket-parser-for-thing/">make-mudsocket-parser-for-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-mudsocket-sender-for-thing/">make-mudsocket-sender-for-thing</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-mudsocket-setup/">make-mudsocket-setup</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-talker-setup/">make-talker-setup</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-user-account-setup/">make-user-account-setup</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-commands/">read-thing-commands</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-in/">read-thing-mudsocket-in</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-input-buffer/">read-thing-mudsocket-input-buffer</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-ip/">read-thing-mudsocket-ip</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-out/">read-thing-mudsocket-out</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-output-buffer/">read-thing-mudsocket-output-buffer</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-parser/">read-thing-mudsocket-parser</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-port/">read-thing-mudsocket-port</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-mudsocket-sender/">read-thing-mudsocket-sender</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-talker-channel/">read-thing-talker-channel</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-talker-channels/">read-thing-talker-channels</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-user-name/">read-thing-user-name</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/read-thing-user-password/">read-thing-user-password</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/remove-channel-from-thing-talker-channels/">remove-channel-from-thing-talker-channels!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/remove-command-from-thing/">remove-command-from-thing!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-commands/">set-thing-commands!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudoscket-in/">set-thing-mudsocket-in!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-input-buffer/">set-thing-mudsocket-input-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-ip/">set-thing-mudsocket-ip!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-out/">set-thing-mudsocket-out!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-output-buffer/">set-thing-mudsocket-output-buffer!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-parser/">set-thing-mudsocket-parser!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-port/">set-thing-mudsocket-port!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-mudsocket-sender/">set-thing-mudsocket-sender!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-talker-channels/">set-thing-talker-channels!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-user-name/">set-thing-user-name!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/set-thing-user-password/">set-thing-user-password!</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-commands/">thing-has-command?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-commands/">thing-has-commands?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-in/">thing-has-mudsocket-in?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-input-buffer/">thing-has-mudsocket-input-buffer?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-ip/">thing-has-mudsocket-ip?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-out/">thing-has-mudsocket-out?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-output-buffer/">thing-has-mudsocket-output-buffer?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-port/">thing-has-mudsocket-port?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-mudsocket-sender/">thing-has-mudsocket-sender?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-talker-channels/">thing-has-talker-channels?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-user-name/">thing-has-user-name?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-has-user-password/">thing-has-user-password?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/thing-tuned-into-talker-channel/">thing-tuned-into-talker-channel?</a></em></strong>






      </li>
    
      <li>
        
  <strong><em><a class="page-link" href="https://emsenn.net/programming/basic-racket-mud-library/procedures/make-who-command-for-thing/">who command</a></em></strong>






      </li>
    
  </ul>


    
  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

