<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>Racket-MUD Overview
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>Racket-MUD Overview
</h1>

    	       
  <p id="page-description">
    <em>A presentation of concepts and jargon essential to understanding Racket-MUD.</em>
  </p>


               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p>Racket-MUD is a game engine for running multi-user dimensions, or <em>MUDs</em>: text-interface online services, typically role-playing games.</p>
<p>It is in <em>super</em>-<strong><em>duper</em></strong> early development. Not only are there a tremendous amount of bugs, but the code that does work doesn't follow a unified style, has very little documentation, and is incredibly inefficient. <em>Sorry!</em></p>
<p>The MUD <strong><em>engine</em></strong> is a set of procedures that simulates time for a MUD <strong><em>server</em></strong>, a data record which holds the MUD's <strong><em>state</em></strong>. The <em>engine</em> uses a <strong><em>tick</em></strong> procedure to move itself forward through a simulation of time, iterating over <em>scheduled</em> procedures, called <strong><em>events</em></strong>. The <em>state</em> of the <em>server</em> is provided to and returned by each <em>event</em>.</p>
<h2 id="the-mud-state">The MUD State</h2>
<p>A MUD's <em>state</em> is composed of the following:</p>
<ul>
<li>A <strong><em>name</em></strong>: the name of the MUD <em>server</em>. This might be something like <code>&quot;Teraum&quot;</code> or <code>&quot;test-mud-version-0.3.12&quot;</code>.</li>
<li>A <strong><em>tick-count</em></strong>: a numerical record of how many <em>ticks</em> have passed since the <em>server</em> was started.</li>
<li>A <strong><em>logger</em></strong>: the data record holding the MUD's logging interface with the Racket interpretter.</li>
<li>A <strong><em>handler</em></strong>: a procedure that provides an interface to the MUD's state.</li>
<li><strong><em>Schedule</em></strong>: a list of actions which are to occur during the MUD's next <em>tick</em>.</li>
<li><strong><em>Things</em></strong>: a list of the objects which the MUD is currently responsible for.</li>
<li><strong><em>Hooks</em></strong>: a list of variables and procedures for accessing and manipulating information about the <em>server</em>&lsquo;s simulation.</li>
</ul>
<p>Here is the Racket code for this state data record, known as the <code>mud-state</code> struct, followed by a list of procedures for working with the state.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">struct</span> mud-state (name tick-count logger handler schedule things hooks) <span style="color:#66d9ef">#:mutable</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="mud-things">MUD Things</h2>
<p>The simulation of time is handled by the <em>engine</em>; the simulation of space is handled by <strong><em>things</em></strong>, which are definitions of physical or abstract objects. These definitions include the <em>thing's</em> <strong><em>name</em></strong>, and because the <em>server</em> has a text interface, the <strong><em>grammar</em></strong> used to refer to the thing. The definition also includes a set of <strong><em>qualities</em></strong>, which define things such as mass, volume, user password. Whether a thing is able to do a thing, or be used for a thing, depends on whether they possess the relevant quality.</p>
<p>Here's the Racket code representing a <em>thing</em>, followed by a list of procedures for working with them.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">struct</span> mud-thing (mud name grammar qualities handler) <span style="color:#66d9ef">#:mutable</span>)<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h2 id="the-mud-server">The MUD Server</h2>
<p>The MUD server is a copy of the Racket-MUD engine that's been configured and ready to tick. These procedures are for making such a server, and working with it:</p>
<ul>
<li><a href="/programming/racket-mud/procedures/make-mud-server/"><code>make-mud-server</code></a></li>
<li><a href="/programming/racket-mud/procedures/tick-mud-server/"><code>tick-mud-server</code></a></li>
<li><a href="/programming/racket-mud/run-mud-server/"><code>run-mud-server</code></a></li>
</ul>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

