<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>emsMUD Source Code
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>emsMUD Source Code
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    

<p>My MUD is implemented in Racket, using qtMUD, a MUD engine I&rsquo;m making. In qtMUD, each dimension is represented as one or more &ldquo;universes.&rdquo; Continuing that metaphor, the code of my MUD is arranged below chronologically from the &ldquo;Big Bang&rdquo; (establishing the rules of physics) through the &ldquo;start of history,&rdquo; when the MUD becomes accessible to outside clients and time begins to progress.</p>

<p><style>
  .ox-hugo-toc ul {
    list-style: none;
  }
</style>
<div class="ox-hugo-toc toc local">
<div></div></p>

<ul>
<li><span class="section-num">1</span> <a href="#requirements">Requirements</a></li>
<li><span class="section-num">2</span> <a href="#history">History</a>

<ul>
<li><span class="section-num">2.1</span> <a href="#creating-and-building-the-emsverse">Creating &amp; building the emsverse</a>

<ul>
<li><span class="section-num">2.1.1</span> <a href="#adding-library-procedures-to-the-emsverse">Adding library procedures to the emsverse</a></li>
<li><span class="section-num">2.1.2</span> <a href="#setting-specific-procedures">Setting specific procedures</a>

<ul>
<li><span class="section-num">2.1.2.1</span> <a href="#make-mudsocket-connection-message">Make MUDSocket connection message</a></li>
<li><span class="section-num">2.1.2.2</span> <a href="#handle-mudsocket-connection">Handle MUDSocket connection</a></li>
<li><span class="section-num">2.1.2.3</span> <a href="#set-mudsocket-help-response">Set MUDSocket help response</a></li>
</ul></li>
</ul></li>
<li><span class="section-num">2.2</span> <a href="#creating-and-building-areas-of-the-emsverse">Creating &amp; building areas of the emsverse</a>

<ul>
<li><span class="section-num">2.2.1</span> <a href="#building-the-lobby">Building the lobby</a></li>
<li><span class="section-num">2.2.2</span> <a href="#building-the-gardens">Building the gardens</a>

<ul>
<li><span class="section-num">2.2.2.1</span> <a href="#building-the-gardens-courtyard">Building the Gardens Courtyard</a></li>
<li><span class="section-num">2.2.2.2</span> <a href="#building-makȟá-šá">Building Makȟá Šá</a></li>
</ul></li>
<li><span class="section-num">2.2.3</span> <a href="#building-the-projects-hall">Building the Projects Hall</a>

<ul>
<li><span class="section-num">2.2.3.1</span> <a href="#building-the-qtmud-exhibit">Building the qtMUD exhibit</a></li>
</ul></li>
<li><span class="section-num">2.2.4</span> <a href="#building-the-library">Building the Library</a>

<ul>
<li><span class="section-num">2.2.4.1</span> <a href="#building-the-original-works-wing">Building the Original Works Wing</a></li>
<li><span class="section-num">2.2.4.2</span> <a href="#building-the-collection-area">Building the collection area</a></li>
</ul></li>
</ul></li>
<li><span class="section-num">2.3</span> <a href="#preparing-for-the-start-of-time">Preparing for the start of time</a></li>
<li><span class="section-num">2.4</span> <a href="#starting-time">Starting time</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="requirements"><span class="section-num">1</span> Requirements</h2>

<p>Being written in Racket, my MUD requires that: this code snippet is actually to specify what parts of the qtMUD library are used by the MUD.</p>

<p><a id="code-snippet--requirements-declaration"></a></p>

<pre><code class="language-racket">(require &quot;../qtmud/qtmud.rkt&quot;
	 &quot;../qtmud/components/animation.rkt&quot;
	 &quot;../qtmud/components/animation-for-mudsocket.rkt&quot;
	 &quot;../qtmud/components/areas.rkt&quot;
	 &quot;../qtmud/components/mudsocket.rkt&quot;)
</code></pre>

<h2 id="history"><span class="section-num">2</span> History</h2>

<h3 id="creating-and-building-the-emsverse"><span class="section-num">2.1</span> Creating &amp; building the emsverse</h3>

<p>In the beginning, the <code>emsverse</code> is created, and <code>create-thing</code> is defined as a procedure for creating <em>things</em> into that universe. Also, the logger is made and started running, so that Racket can report back what&rsquo;s happening inside the <code>emsverse</code>.</p>

<p><a id="code-snippet--creating-the-emsverse-declarations"></a></p>

<pre><code class="language-racket">(define emsverse (create-universe &quot;emsVerse&quot;))
(define create-thing (create-thing-creator-for-universe emsverse))
(run-universe-logger (make-universe-logger emsverse))
</code></pre>

<h4 id="adding-library-procedures-to-the-emsverse"><span class="section-num">2.1.1</span> Adding library procedures to the emsverse</h4>

<p>Once the <code>emsverse</code> has been built, we&rsquo;ll go ahead and add the procedures from two of the above library components to it: animation, which provides the mechanisms putting <em>things</em> in &ldquo;containers&rdquo; and giving the container <em>things</em> &ldquo;contents&rdquo;. (<em>Container</em> and <em>contents</em> both being <em>qualities</em> that a thing can possess.)</p>

<p>Continuing to view the <code>emsverse</code> as a universe, this can be seen as kind of adding the basic rules of physics.</p>

<p><a id="code-snippet--adding-library-procedures-to-the-emsverse-declarations"></a></p>

<pre><code class="language-racket">(add-animation-procedures-to-universe! emsverse)
(add-area-procedures-to-universe! emsverse)
</code></pre>

<h4 id="setting-specific-procedures"><span class="section-num">2.1.2</span> Setting specific procedures</h4>

<p>The library procedures added in the previous section provide some general procedures for handling &ldquo;physics&rdquo; within the <code>emsverse</code>. What follows are some procedures for setting procedures specific to the <code>emsverse</code>.</p>

<h5 id="make-mudsocket-connection-message"><span class="section-num">2.1.2.1</span> Make MUDSocket connection message</h5>

<p>This procedure sets the message shown to folk when they connect to the MUDSocket server.</p>

<p><a id="code-snippet--set-make-mudsocket-connection-message-procedure-for-emsverse-declaration"></a></p>

<pre><code class="language-racket">(set-universe-procedure!
 emsverse 'make-mudsocket-connection-message
 (λ (connected-thing)
   (format &quot;Your connection to emsenn's dimension from ~a:~a has been accepted.\nWelcome. Proceed intentionally, please: what exists here was created by one person wishing to communicate with others.\nInteract with the world by typing commands and pressing ENTER. Try getting started with the \&quot;help\&quot; command.&quot;
	   (thing-quality connected-thing 'mudsocket-ip)
	   (thing-quality connected-thing 'mudsocket-port))))
</code></pre>

<h5 id="handle-mudsocket-connection"><span class="section-num">2.1.2.2</span> Handle MUDSocket connection</h5>

<p>When a person connects to the MUDSocket, a new <em>thing</em> is made to represent them inside the <code>emsverse</code>. The MUDSocket does some stuff to set up that <em>thing</em>: this procedure comes after that to change the <em>thing</em> more.</p>

<p>Namely, it adds some commands (look, move, and map) to the <em>thing</em>, and moves it into the lobby, an area of the <code>emsverse</code>.</p>

<p>Two of the new commands, look and move, come from the Animation library component, while the third, map, is defined right in this declaration.</p>

<p><a id="code-snippet--set-handle-mudsocket-connection-procedure-for-emsverse-declaration"></a></p>

<pre><code class="language-racket">(set-universe-procedure!
 emsverse 'handle-mudsocket-connection
 (λ (logged-in-thing)
   (add-keyvalues-to-thing-quality!
    (list (cons &quot;look&quot; (make-look-mudsocket-command-for-thing logged-in-thing))
	(cons &quot;move&quot; (make-move-mudsocket-command-for-thing logged-in-thing))
	  (cons &quot;map&quot; (λ (a) (add-string-to-thing-quality!
			      areas-ascii-map logged-in-thing
			      'mudsocket-output-buffer))))
    logged-in-thing 'mudsocket-commands)
   (add-element-to-thing-quality!
    logged-in-thing lobby 'contents)))
</code></pre>

<h5 id="set-mudsocket-help-response"><span class="section-num">2.1.2.3</span> Set MUDSocket help response</h5>

<p>This changes the text sent to folk when they use the <code>help</code> command.</p>

<p><a id="code-snippet--set-make-mudsocket-help-response-procedure-for-emsverse-declaration"></a></p>

<pre><code class="language-racket">(set-universe-procedure!
 emsverse 'make-mudsocket-help-response
 (λ (helped-thing)
   &quot;You're connected to emsenn's dimension, a virtual universe. To interact, type commands and press ENTER. A few useful commands:\n- commands\n  lists available commands\n- look\n  shows you where in universe you are.\n- move &lt;exit&gt;\n  can move you to another area of the universe.&quot;))
</code></pre>

<h3 id="creating-and-building-areas-of-the-emsverse"><span class="section-num">2.2</span> Creating &amp; building areas of the emsverse</h3>

<p>The <code>emsverse</code> contains several <em>areas</em>, <em>things</em> within the <em>universe</em> that share several qualities, including:</p>

<ul>
<li>an &ldquo;area description,&rdquo; text that describes what someone in the area would see.</li>
<li>a list of &ldquo;area exits,&rdquo; other places someone in the area could move to from there.</li>
</ul>

<p>The following block creates the areas, defines an <code>areas</code> list of them, and gives them all the <em>contents</em> quality.</p>

<p><a id="code-snippet--creating-areas-declarations"></a></p>

<pre><code class="language-racket">(define lobby (create-thing &quot;lobby&quot;))
(define gardens-courtyard (create-thing &quot;gardens&quot;))
(define projects-hall (create-thing &quot;projects&quot;))
(define library-area (create-thing &quot;library&quot;))
(define makha-sa-garden (create-thing &quot;Makȟá Šá Garden&quot;))
(define qtmud-exhibit (create-thing &quot;qtMUD&quot;))
(define library-original-works-area (create-thing &quot;library: original works&quot;))
(define library-collection-area (create-thing &quot;library: collection&quot;))
(define areas (list lobby gardens-courtyard projects-hall library-area makha-sa-garden
		    qtmud-exhibit library-original-works-area library-collection-area))
(map (λ (area)
       (set-thing-quality! area 'contents '() #t))
     areas)
</code></pre>

<p>Here&rsquo;s an ASCII map of the <code>areas</code>, though direction on this map has no bearing on anything.</p>

<p><a id="code-snippet--areas-ascii-map-declaration"></a></p>

<pre><code class="language-racket">(define areas-ascii-map #&lt;&lt;EOF
	    (ma )-(mf ) (mB )
		    |  /
	    (mb )-( m )-(me )
		    |
      ( p )-( l )-( g )
     /        |
( q )       ( L )-(LO )
	   /
      (LC )

l lobby       | L  library
g gardens     | LC collection
p projects    | LO original works
q qtmud       |
--------------+------------------
m  Makȟá Šá
mf flood g'dn
mB bar &quot;
me emsenn's &quot;
mb barber &quot;
ma apple &quot;
EOF
  )
</code></pre>

<h4 id="building-the-lobby"><span class="section-num">2.2.1</span> Building the lobby</h4>

<p>The lobby is the room folk get moved into when they first connect to the MUD and enter the <code>emsverse</code>.</p>

<p>I really haven&rsquo;t decided how it should look, but it serves - for now - as the hub to other areas of the <code>emsverse</code>.</p>

<p><a id="code-snippet--building-the-lobby-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 lobby 'area-description
 &quot;This is the lobby of emsenn's universe. It looks exactly how you might imagine such a place might look. There are several doors, conspicuously labeled.&quot;
 #t)
(set-thing-quality!
 lobby 'area-exits
 `((&quot;gardens&quot; . ,gardens-courtyard)
   (&quot;projects&quot; . ,projects-hall)
   (&quot;library&quot; . ,library-area))
 #t)
</code></pre>

<h4 id="building-the-gardens"><span class="section-num">2.2.2</span> Building the gardens</h4>

<p>The gardens are a collection of gardens - or, will be. Right now it&rsquo;s simply a courtyard that then leads to a bad representation of my real garden.</p>

<h5 id="building-the-gardens-courtyard"><span class="section-num">2.2.2.1</span> Building the Gardens Courtyard</h5>

<p>This is the Gardens Courtyard. Right now there&rsquo;s not really much to it beyond an area description and exits. It serves as the hub between the various gardens - right now, that&rsquo;s just Makȟá Šá.</p>

<p><a id="code-snippet--building-the-gardens-courtyard-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 gardens-courtyard 'area-description
 &quot;This is large courtyard, paved with gray stone bricks, bounded by a tall wall of plastered stone. There are two open doors in at opposite points in the wall. One leads to the lobby, while the other leads to Makȟá Šá, a virtualization of emsenn's actual garden. The courtyard is not open to the air, but roofed by a stained glass dome, the colorful shards arranged without pattern.&quot;
 #t)
(set-thing-quality!
 gardens-courtyard 'area-exits
 `((&quot;makha-sa&quot; . ,makha-sa-garden)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h5 id="building-makȟá-šá"><span class="section-num">2.2.2.2</span> Building Makȟá Šá</h5>

<p>Makȟá Šá is my real-life garden. These areas represent its</p>

<p><a id="code-snippet--building-makha-sa-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 makha-sa-garden 'area-description
 &quot;This is Makȟá Šá Garden, or at least, its representation within emsenn's universe. It's based on a real place, located in the settler-colony of Chapel Hill, within U.S. territory. The garden is oriented around a parking lot in its center. Right now, the garden is still being made.&quot;
 #t)
(set-thing-quality!
 makha-sa-garden 'area-exits
 `((&quot;courtyard&quot; . ,gardens-courtyard))
 #t)
</code></pre>

<h4 id="building-the-projects-hall"><span class="section-num">2.2.3</span> Building the Projects Hall</h4>

<p><a id="code-snippet--building-the-projects-hall-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 projects-hall 'area-description
 &quot;This is the Projects Hall, which provides access to various exhibits about projects emsenn is or has worked on. There are quite a few unlabeled doors that are boarded-up. Only two doors aren't covered: one leading to the lobby, and the other to the exhibit on qtMUD, a game engine.&quot;
 #t)
(set-thing-quality!
 projects-hall 'area-exits
 `((&quot;qtmud&quot; . ,qtmud-exhibit)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h5 id="building-the-qtmud-exhibit"><span class="section-num">2.2.3.1</span> Building the qtMUD exhibit</h5>

<p><a id="code-snippet--building-the-qtmud-exhibit-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 qtmud-exhibit 'area-description
 &quot;This area of the universe holds a demonstration of the qtMUD engine, software for running virtual services. It is a large circular room, with a recessed area in the center. Near the exit is a small sign on a brass post that reads, \&quot;Exhibit coming soon.&quot;
 #t)
(set-thing-quality!
 qtmud-exhibit 'area-exits
 `((&quot;projects&quot; . ,projects-hall))
 #t)
</code></pre>

<h4 id="building-the-library"><span class="section-num">2.2.4</span> Building the Library</h4>

<p>The library is available directly from the main lobby, and a representation of things I&rsquo;ve created or collected that I can share.</p>

<p><a id="code-snippet--building-the-library-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 library-area 'area-description
 &quot;This is the library within emsenn's universe. From this entry room, there are three doors. One leads to a collection of reviews about other people's writing, another leads to emsenn's original work, and the third leads to the lobby.&quot;
 #t)
(set-thing-quality!
 library-area 'area-exits
 `((&quot;original&quot; . ,library-original-works-area)
   (&quot;collection&quot; . ,library-collection-area)
   (&quot;lobby&quot; . ,lobby))
 #t)
</code></pre>

<h5 id="building-the-original-works-wing"><span class="section-num">2.2.4.1</span> Building the Original Works Wing</h5>

<p>The Original Works Wing is where I present my original writing.</p>

<p><a id="code-snippet--building-the-original-works-wing-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 library-original-works-area 'area-exits
 `((&quot;library&quot; . ,library-area))
 #t)
</code></pre>

<h5 id="building-the-collection-area"><span class="section-num">2.2.4.2</span> Building the collection area</h5>

<p>The Collections Wing is where I present stories or other things I&rsquo;ve rendered through my MUD.</p>

<p><a id="code-snippet--building-the-collections-wing-declarations"></a></p>

<pre><code class="language-racket">(set-thing-quality!
 library-collection-area 'area-exits
 `((&quot;library&quot; .l ibrary-area))
 #t)
</code></pre>

<h3 id="preparing-for-the-start-of-time"><span class="section-num">2.3</span> Preparing for the start of time</h3>

<p>Before I start the <code>emsverse</code> running, I add the MUDSocket&rsquo;s recurring tick event to the universe&rsquo;s schedule, so that the universe is available through the MUDSocket.</p>

<p><a id="code-snippet--preparing-for-the-start-of-time-declarations"></a></p>

<pre><code class="language-racket">(add-event-to-universe-schedule! (make-mudsocket-tick-event-for-universe emsverse) emsverse)
</code></pre>

<h3 id="starting-time"><span class="section-num">2.4</span> Starting time</h3>

<p>This declaration starts the <code>emsverse</code> running, making it &ldquo;tick&rdquo; every fifth of a second, calling various procedures that were added to its schedule, which is how &ldquo;time&rdquo; is simulated in qtMUD.</p>

<p><a id="code-snippet--starting-time-declaration"></a></p>

<pre><code class="language-racket">(define emsmud (run-universe emsverse))
</code></pre>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

