<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>make-user-account-setup
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>make-user-account-setup
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-racket" data-lang="racket">(<span style="color:#66d9ef">define</span> (make-user-account-setup [save-file <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">saved-user-accounts.rktd</span><span style="color:#e6db74">&#34;</span>])
  (<span style="color:#66d9ef">define</span> user-accounts (deserialize-file save-file))
  (<span style="color:#66d9ef">define</span> (user-account name) (hash-ref user-accounts name))
  (<span style="color:#66d9ef">define</span> (user-account? name) (hash-has-key? user-accounts name))
  (<span style="color:#66d9ef">define</span> (load-user-accounts)
    (<span style="color:#66d9ef">cond</span> [(file-exists? save-file)
	 (<span style="color:#66d9ef">log-debug</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Loading user accounts from ~a</span><span style="color:#e6db74">&#34;</span> save-file)
	 (<span style="color:#66d9ef">with-handlers</span>
	     ([exn:fail:filesystem:errno?
	       (<span style="color:#66d9ef">λ</span> (e) (<span style="color:#66d9ef">log-warning</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Failed to load user accounts: ~a</span><span style="color:#e6db74">&#34;</span> e)
	       (<span style="color:#66d9ef">set!</span> user-accounts (make-hash)))])
	   (with-input-from-file save-file
	     (<span style="color:#66d9ef">λ</span> () (<span style="color:#66d9ef">set!</span> user-accounts (deserialize-file (read))))))]
	[<span style="color:#66d9ef">else</span> (<span style="color:#66d9ef">log-warning</span>
	       <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Specified user account save file ~a does not exist.</span><span style="color:#e6db74">&#34;</span> save-file) (<span style="color:#66d9ef">set!</span> user-accounts (make-hash))]))
  (<span style="color:#66d9ef">define</span> (create-user-account! thing)
    (<span style="color:#66d9ef">let</span> ([name (thing (read-thing-name))])
      (<span style="color:#66d9ef">log-info</span> <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Creating new user account for thing named ~a</span><span style="color:#e6db74">&#34;</span> name)
      (hash-set! user-accounts name (thing (read-thing-qualities)))
      ((thing (read-thing-mud)) (read-mud-hook <span style="color:#f92672">&#39;</span><span style="color:#e6db74">save-user-accounts!</span>))))
  (<span style="color:#66d9ef">define</span> (save-user-accounts!)
    (<span style="color:#66d9ef">cond</span> [(serializable? user-accounts)
	 (with-output-to-file save-file
	   (<span style="color:#66d9ef">λ</span> () (write (serialize user-accounts)))
	   <span style="color:#66d9ef">#:exists</span> <span style="color:#f92672">&#39;</span><span style="color:#e6db74">replace</span>)
	 (load-user-accounts)]
	[<span style="color:#66d9ef">else</span> (<span style="color:#66d9ef">log-warning</span>
	       <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">User account data not serializable; data not saved.</span><span style="color:#e6db74">&#34;</span>)]))
  (<span style="color:#66d9ef">λ</span> (mud)
    (print <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">AHHHHHHH</span><span style="color:#e6db74">&#34;</span>)
    (<span style="color:#66d9ef">let</span> ([add-hook! (<span style="color:#66d9ef">λ</span> (hook value) ((add-mud-hook! hook value) mud))])
      (add-hook! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">user-account</span> user-account)
      (add-hook! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">user-account?</span> user-account?)
      (add-hook! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">load-user-accounts</span> load-user-accounts)
      (add-hook! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">create-user-account!</span> create-user-account!)
      (add-hook! <span style="color:#f92672">&#39;</span><span style="color:#e6db74">save-user-accounts!</span> save-user-accounts!))
    (load-user-accounts)
    (printf <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">AHHH ~a</span><span style="color:#e6db74">&#34;</span> user-accounts)
      mud))<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div>
  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

