<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-16 Sun 10:21]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-16 Sun 10:21]
</h1>

    

    
  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>So, I&rsquo;ve changed the name of the MUD engine, from <em>Racket-MUD</em> to <em>qtMUD</em>.</p>

<p>qtMUD is the name I used for my Python MUD engine, and I really liked it but didn&rsquo;t want to reuse it for an engine in an entirely different language, especially when I wasn&rsquo;t sure if it&rsquo;d work the same way. But, it does (more or less) and it&rsquo;s been a few years without anyone else touching the Python-language qtMUD, so I&rsquo;m moving back to the name.</p>

<p>For the first MUD I&rsquo;m building with qtMUD I decided to go with something relatively simple: players will spawn in a village in a forest, and will be able to <code>explore</code> the village and forest. Exploration results in acquiring resources like berries or branches, that can be <code>gifted</code> to the village. This&rsquo;ll influence the relationship between the village and player, potentially resulting in reciprocal gifts. Certain items like berries can be eaten to restore energy points, which&rsquo;ll be used to explore and move around th eworld.</p>

<p>This MUD will require the MUDSocket, Talker, and User Account components of the qtMUD library, and will prompt me to write a few others. The settlement and forest will be <em>areas</em>, which will each have a <em>description</em>, <em>surface area</em>, and one or more <em>exits</em>.</p>

<p>They&rsquo;ll also have <em>populations</em> of plants and animals: the quantity of a population against the area&rsquo;s surface area will influence the likelihood of finding something.</p>

<p>The village will also have a quality of <em>gratitude</em>, which will track gift-givers and recipients, and it&rsquo;ll occasionally give gifts based on whats in its <em>inventory</em>: filled by players <code>gifting</code> things they collect.</p>

<pre><code class="language-txt">&gt; look
Johara settlement, in Johara Forest. [10/10]
&gt; explore
You explore the settlement and find three scraps of fabric. [8/10]
&gt; explore --target=nails
You explore the settlement and don't find any nails. [6/10]
&gt; explore --target=nails duration=1
You explore the settlement and find one nail. [5/10]
&gt; inventory
You are holding: three scraps of fabric, one nail, and one sandwich.
&gt; gift --recipient=here item=fabric quantity=3
You gift three fabric to the settlement. [4/10]
&gt; eat sandwich
You eat the sandwich. [8/10]
&gt; move forest
You move to western Johara Forest.
&gt; explore
You run into a blackbear while exploring, and flee back to town, dropping everything.
&gt; look
Johara settlement, in Johara Forest. [0/10]
</code></pre>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

