<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-02 Sun 09:41]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
  <header>
    <h1>[2020-08-02 Sun 09:41]
</h1>

    

    
  <span class="page-tags">
    <strong>Tag:</strong>
    <a href="https://emsenn.net//tags/weather/">weather</a>.
  </span>

  </header>

	   
	     <main>
                
	          
  <section id="content">
    <p>I&rsquo;ve been bad about updating my personal records recently. To those who benefit from those records, I apologize. My mental and spiritual life has been strained recently, and I&rsquo;ve mostly been pursuing a sense of escape: first my working on my <a href="/software/racket-mud/">MUD engine</a> and then more recently by playing computer games.</p>
<p>I think what happened is that after being ostracized from one of the online communities I most involved myself with<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I was no longer connected to one of my main streams of information about contemporary anarchy, mutualism, and especially their efforts in urban gardening. That, combined with the local mutualists being, for the most part, white-centering, left me feeling like no one I was talking to was really able to hear what I was saying.</p>
<p>I&rsquo;m still dealing with that, but I&rsquo;ve at least recollected myself enough that I can hold myself as an audience, and get back to talk with the animal and plant neighbors more often during my day.</p>
<p>On that note, the kinfolk of the GAZ are in for some rough weather this first week of August. Hurricane Isaias is making landfall in Florida today, and will be moving over this region tomorrow, perhaps as early as the morning, but almost certainly by late afternoon.</p>
<p>I&rsquo;ve spent the earlier part of the morning trying to consider how to make preparations. Interior space is limited - my small studio apartment - and there are currently more than 200 starter plants at the Free Market, in addition to the other plants in containers. There&rsquo;s also corn that&rsquo;s in high-wind areas, and almost certain to get knocked down: one patch was already harvested, but the other is no where near ready</p>
<p>I also need to secure a lot of the gardening supplies: random pots, bags, and tools that have gotten scattered in areas prone to flooding. I don&rsquo;t want those washing away!</p>
<p>Once things are secure and we&rsquo;re all bunkered up for the few days of heavy wind and rain, I&rsquo;m planning to set up an RSS reader so I can more-easily follow contemporary anarchist publications, and I&rsquo;m planning to do some tweaking to my website&rsquo;s CSS, as I&rsquo;ve found it hard to actually interpret the information being presented on each page, with the current very-muted theme. (The changes might be as small as adding some borders around various sections, to give the site an appearance of panels like many contemporary websites.)</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Due to, from my perspective, my hard anti-collaboration stance. From the group&rsquo;s perspective, I was disrespecting a member&rsquo;s trauma. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </section>


	        
	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> (and all my labor) was made possible with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

