<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
     <head><title>[2020-08-19 Wed 08:23]
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta name="referrer" content="no-referrer">
<style>
  body {
   position: relative;
   background-color: #ddc;
   color: #413;
   font-family: serif;
   margin: 0 auto;
   padding-bottom: 6rem;
   min-height: 100%;
   font-size: 0.8em;
   font-family: sans-serif;

}
   article {
     background-color: #eed;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
     width: 75vw;
     max-width: 45em;
     margin: 0.5em auto;
     padding: 1em;
   }
   header {
   margin-bottom: 2em;
   padding-bottom: 0.5em;
   border-bottom: 0.2em dotted #444;
   }
   h1, .title { margin: 0.2em 0 0.2em 0; font-size: 3.2em; }
   h1 small { font-size: 0.5em; margin: 0 0.2em 0 0.2em; padding: 0.2em;}
   main, #content {
   width: 75vw;
   max-width: 40em;
   margin: 0 auto;
   line-height: 1.6;
   margin-bottom: 3rem;
   }
   img { width: 30em; max-height: 80vh; }
   footer, #postamble {
   width: 75vw;
   max-width: 45em;
   margin: 0 auto;
   overflow: hidden;
   margin-top: 2em;
   padding-top: 0.5em;
   border-top: 0.1em dotted #444;
   }
   section {
   margin-bottom: 0.5em;
   padding-bottom: 0.5em;
   }
   .outline-3 {
   border-bottom: 0.1rem dotted #444;
   }
   #recent-logs, #recent-bulletins {
     box-shadow: 0 1px 3px rgba(88,88,00,0.12), 0 1px 2px rgba(44,11,33,0.24);
  }
   .pages-listing {
     padding: 0.5em 2em;
   }
   .pages-listing ul { list-style-type: none; width: 100%; padding: 0; margin 0 auto; }
   .pages-listing li {
     border-bottom: 0.1em dashed #413;
     padding-bottom: 0.2em;
   }
   .page-brief .page-summary {
     font-size: 0.7em;
   }
   .page-brief .page-keywords { font-size 0.8em; }
   blockquote {
   padding: 0.5rem;
   border-left: 0.1em solid #444;
   }
   table {
   border-collapse: collapse;
   border-spacing: 0;
   empty-cells: show;
   border: 0.1em solid #444;
   }
   thead { font-family: sans-serif; }
   th, td {
   padding: 0 0.3em;
   border: 0.01em solid #444;
   }
   img {
   max-width: 80vw;
   vertical-align: middle;
   }
   pre, .src {
   padding: 0.5em;
   border: 0.1em solid #444;
   white-space: pre-wrap;
   overflow-x: scroll;
   text-overflow: clip;
   }
   dt {
   font-weight: normal;
   display: inline-block;
   border-bottom: 0.1rem dotted #444;
   }
   #text-index dt { border-bottom: none; }
   h2, h3, h4, h5, h6, h7, h8, h9, h10 {
   display: block;
   font-family: sans-serif;
   margin: 0.2em auto 0.5em 0;
   }
   h2 { text-align: left; font-size: 2em;}
   h3 {
   font-size: 1.8em;
   }
   h4 {
   font-size: 1.6em;
   }
   h5 {
   font-size: 1.4em;
   margin: 0.5em 0 0.2em 10%;
   }
   h6 {
   font-size: 1.2em;
   margin: 0.5em 0 0.2em 30%;
   }
   a {
   text-decoration: none;
   color: #880;
   display: inline;
   position: relative;
   border-bottom: 0.1rem dotted;
   line-height: 1.2;
   transition: border 0.3s;
   }
   a:hover {
   color: #aa2;
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   a:visited { color: #934; }
   a:visited:hover { color: #b56; }
   a:focus {
   outline-style: none;
   border-bottom: 0.1rem solid;
   }
   ::selection { background-color: #777; color: #eee; }
   a::selection { background-color: #ccc; }
   .org-todo {
   background-color: #ddd;
   color: #333;
  font-size: .8rem;
  float: right;
  }
  .org-src-container + .example {
  margin-left: 8em;
  }
  label.org-src-name {
  margin: 0 0 0 3em;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 0;
  }
  .skip-to-content {
  opacity: 0;
  position: absolute;
  }
  .skip-to-content:focus{
  opacity:1
  }
  ul { max-width: 85%; }

</style>

     </head>
     <body>
       <a class="skip-to-content" href="#content">Skip to page content</a>

       
         <article>
           
	     <header>
	       <h1>[2020-08-19 Wed 08:23]
</h1>

    	       

               <p></p>
	     </header>
	   
	   
	     <main>
                
  
  <section id="content">
    <p>I haven&rsquo;t put proper love and attention into building up my computer as a tool for myself. I was thinking about it this way: as I go through the day using my physical body, I am often taking small breaks to stretch or otherwise keep it in good shape. I don&rsquo;t do the same with my computer: I sit down to it and do what I need to do. Occasionally, when the tools I use to do my tasks get too fragile, I make time to fix things up, but it&rsquo;s always on the verge of too little, too late.</p>

<p>So, I&rsquo;d like to integrate improving my computer experience into my computer use the way I&rsquo;ve integrated stretching into my garden work.</p>

<p>This thought has happened concurrent with - and probably a bit influenced by - the parlour-talk I&rsquo;ve been hearing from associates about Mozilla&rsquo;s recent announcement, that they have stopped employing a quarter of their workforce and are pivoting toward greater profitability. This has caused lots of hackerfolk, especially of the FOSSbro flavor, to reconsider their relationships with Mozilla, open-source, and also web browsers.</p>

<p>There have been folk on the periphary complaining about the transition of the web to a hodge-podge of client- and server-side virtual machines since&hellip; well, I first heard about it in context of criticizing CGI, which is so old I probably need to explain the acronym: <em>common gateway interface</em>, which is a way some web servers serve(d) dynamic content to clients, before things like PHP became common.</p>

<p>I don&rsquo;t think the problem is virtual machines as such, but ones that are basically magic boxes. I was thinking my work with computers as similar to my work with beadwork: with computers I string together bits of data, representing my own concepts, with beadwork I string together, well, beads.</p>

<p>To bead, I use a set of tools, set up in a way that makes it easy for me to access to various parts of the tools and the beads and so on: a beading workstation. (In practice, this workstation is pretty fluid: it&rsquo;s a mint tin of needles, thread, and wax, and another tin containing the beads I&rsquo;m working with for whatever project. (The rest of my beading stuff, that I&rsquo;m not actively working on, is in bags, in bags, in bags.)</p>

<p>I think this works pretty well as an analogy for my computer use: I have a set of tools that I use, a set of data I&rsquo;m currently working with, and then directories and subdirectories upon subdirectories of data I&rsquo;m not actively working on.</p>

<p>One thing the analogy doesn&rsquo;t cover is that unlike beading, the work I do with data often involves making plans for the future: either within the scope of the data (say if I had a planting calendar), or making plans about the data management system itself.</p>

<p>In the long-term, my plan is to use my MUD to handle pretty much all my computing: the MUD engine runs and provides the &ldquo;virtual machine&rdquo;, or workshop, or beading tin, with my commands into the MUD being the stitches that work with various beads: <em>things</em> with <em>qualities</em>, in the context of the MUD. (One issue: I don&rsquo;t know how well this&rsquo;ll allow for me to actually program the MUD itself.)</p>

<p>In the short-term, I&rsquo;m using Emacs and Org-mode to write the MUD code&hellip; and everything else. I&rsquo;ve been trying, at the same time, to make it easy to export the work to my website, as a means of maintaining a sense of online community, with Ox-Hugo and Hugo.</p>

<p>Eesh! A lot.</p>

  </section>



	      </main>
	    
	    
	      <footer>
	        <span id="gratitude">
  This <a href="/">website</a> was made with <a href="/support/">support</a> from people like you. <em>Thank you!</em>
</span>

	        <span id="copyright">To the extent possible, I have waived all copyright and related or neighboring rights to it.</a>

	      </footer>
	    
          </article>
	
      </body>
  </html>

